% layout 'admin';
% use Mojo::ByteStream 'b';


<div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div id="table_placeholder">
          %= include 'publications/all_table', entries => $entries;
        </div>
      </div>
    </div>
</div>



<!-- 

<a class="btn btn-warning btn-sm delete_publication" 
    data-toggle="tooltip" data-placement="top" data-id="<%%=$entry_obj->id%>" title="Delete ajax" data-container="body">
    <i class="fa fa-trash "></i>
</a>

<script>

get_pub_table = function() {
  $.ajax({
      type: 'get',
      url: "<%= url_for('publications_ajax') %>",
      dataType: 'html',
      data: {'ajax': 1},
      success: function (data) {
        $('#table_placeholder').html(data);
      },
      error: function (err) {
        alert(err);
      }
  });
}

delete_publication = function (entry_id) {
  var call_url = "<%= url_for('delete_publication_sure', id => 'entry_id') %>".replace('entry_id', entry_id);
  $.ajax({
      type: 'get',
      url: call_url,
      data: {'id': entry_id},
      success: function (data) {
        $("[publication-table-row-data-id="+entry_id+"]").remove();
        get_pub_table();
      }
  });
}


$('.delete_publication').click( function() {
  var id_2_del = $(this).attr('data-id');
    delete_publication(id_2_del);
});
</script> 
-->