% layout 'admin';
% use Mojo::ByteStream 'b';

% my @objs = @{$entries};
% my $size = scalar @objs;

<div class="container">


    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
      
        <H2>Showing <%= scalar(@objs) %> entries.</H2>

        <table class="table table-condensed table-hover">
          <thead>
            <td ><button class="btn btn-default btn-sm">Controls</button></td>
            <td><button class="btn btn-default btn-sm">HTML</button></td>
          </thead>
          <tbody>
         % my $i = 0;
         % my $j = $size;
         %
         % foreach my $obj (@objs){
         %    if (defined $obj) {
         %      
                %= include 'publications_table_row', entry_obj => $obj, j => $j, use_modal => 0;
                
                % $i++;
                % $j--;
              %}
          %}
        </tbody>
        </table> 
      </div>
    </div>
</div>

