% my $j = scalar @{$entries};

<div class="row">
  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <div class="panel panel-default">
      % my $objects_name = param('entry_type') // 'Entires';
      <div class="panel-heading">Found <%= $j %> <%= $objects_name %>.</div>
			<table class="table table-condensed table-hover">
				<tbody>
				% for my $entry ( @{$entries} ){
				%    if (defined $entry) {
				        %=include 'publications_table_row', entry_obj => $entry, j => $j, use_modal => 0;
				%       $j--;
				%    }
				% }
				</tbody>
			</table>
		</div>
	</div>
</div>


