% layout 'default';
% use Mojo::ByteStream 'b';


% my @objs = @{$objs};
% my $size = scalar @objs;
% my $i = 0;
% my $j = 0;


%########################################



<table>
% $i = 0;
% $j = $size;
% foreach my $obj (@objs){
    % if (defined $obj) {
        <tr>
            <td class="bibtexnumber">
                [<%= $j %>]
            </td>
            <td class="bibtexitem">
                %== $obj->{html}
            </td>
        </tr>
        % $i++;
        % $j--;
    % }
 % }
 </table> 








