% use Mojo::ByteStream 'b';
% layout 'admin';


<div class="container">
    <div class="row">
        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
            <a class="btn btn-default" href="<%= get_referrer %>"><span class="glyphicon glyphicon-arrow-left"></span> Back</a>
        </div>
        <div class="col-lg-12 col-md-12 col-xs-12">
            <table class="table table-condensed table-hover">
                <thead>
                </thead>
                <tbody>
                %= include 'publications_table_row', use_modal => 1, entry_obj => $entry, j => '';
                </tbody>
            </table>
        </div>
    </div> 


    <div class="row">
        %= form_for 'edit_publication_post' => {id => $entry->{id}} => (class=>'form-horizontal', role=>'form', method=>'POST') => begin
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="form-group">
                    <label for="bibtex">BibTeX code</label>
                    <textarea class="form-control" rows="12" id="description" name="new_bib"><%=$entry->{bib}%></textarea>
                </div>
                <div class="form-group">
                    <button name="save" value="save" type="submit" class="btn btn-default"><span class="glyphicon glyphicon-floppy-disk"></span> Check & Save</button>
                    <button name="preview" value="preview" type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span>Check & Preview</button>
                    <button name="check_key" value="check_key" type="submit" class="btn btn-default"><i class="fa fa-exclamation-triangle" style="color: red;"></i> Check if BibTeX key exists</button>
                </div>
            </div>
        % end
    </div>

    <hr/>
    <h2> BibTeX Help </h2>
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="alert">
                %= include 'bibtex_help_entry';
            </div>
        </div>
    </div>
</div>







