% use Mojo::ByteStream 'b';
% layout 'admin';

<div class="container">

    <div class="row">
        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
            <a class="btn btn-default" href="<%= get_referrer %>"><span class="glyphicon glyphicon-arrow-left"></span> Back</a>
        </div>
    </div>


    <div class="row">
        <div class="col-lg-12 col-md-12 col-xs-12">
        
        <table class="table table-condensed table-hover">
            <thead>
            </thead>
            <tbody>
            % if (defined $entry_obj and $id > 0) { 
                %= include 'publications_table_row', use_modal => 1, obj => $entry_obj, j => '';
            % }
        </tbody>
        </table>
        </div>
    </div> 

    % if (defined $entry_obj) { 
        %= include 'preview_row', preview => $preview, btype=> $entry_obj->{bibtex_type}, bkey =>$entry_obj->{key};
    % }


    <div class="row">
        %= form_for 'edit_publication' => {id => $id} => (class=>'form-horizontal', role=>'form', method=>'POST') => begin
            <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
                <div class="form-group">
                    <label for="bibtex">BibTeX code</label>
                    <textarea class="form-control" rows="12" id="description" name="new_bib"><%=$bib%></textarea>
                </div>
                <div class="form-group">
                    <button name="save" type="submit" class="btn btn-default"><span class="glyphicon glyphicon-floppy-disk"></span> Push to DB</button>
                    <button name="preview" type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span> Preview</button>
                </div>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6">
                <div class="alert alert-info">
                    %= include 'bibtex_help';
                </div>
            </div>
            % end
    </div>

  <div class="row">
 
  </div>


</div>







