% layout 'default';

% my $size = 0;
% my $i = 0;
% my $j = 0;


% my %hash_d = %{$hash_dict};
% my %hash_v = %{$hash_values};
% my @keys = @{$keys};


<script type="text/javascript">
         function showAbstract(divid) {
            $('div#'+divid).toggle(); 
         };
</script>
<style>
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, pre, a, abbr, acronym, address, big, del, dfn, font, img, ins, kbd, q, s, samp, strike, tt, var, dl, dt, dd, ol, ul, li, table, caption, tbody, tfoot, thead, tr, th, td {
    font-weight: normal;
    font-family: Helvetica;
}

body {
    background-color: #FFF;
}

.bibtexnumber, .bibtexitem{
    padding-right: 5px;
    font-size:1em;
    font-family: Arial,"Lucida Grande","Lucida Sans",Verdana,Helvetica,sans-serif;
    line-height:1.231em;
    font-weight: normal;
    font-size: 13px;
    line-height: 16px;
    color: #4d4d4d;
    vertical-align: top;
    text-align: justify;
}
h1 {
    font-family: Arial,Helvetica,Verdana,sans-serif;
    padding-bottom: 20px;
    /*font-size: 1.692em;*/
    font-size: 1.3em;
    line-height: 1em;
    max-width: 736px;
    font-weight: bold;
}

a.abstract-a {
    font-weight: normal;
    font-family: Helvetica;
    text-decoration:underline;
    cursor: pointer; 
    /*cursor: hand;*/
    color: #00f;
}

.bibtexnumber a{
    font-weight: normal;
    font-family: Helvetica;
    color:#000;
}

.bibtexnumber a:hover{
    font-weight: normal;
    font-family: Helvetica;
    color:#00F;
}


pre {
    font-weight: normal;
    font-family: Helvetica;
    font-size:0.8em;
    white-space: -moz-pre-wrap; /* Mozilla, supported since 1999 */
    white-space: -pre-wrap; /* Opera */
    white-space: -o-pre-wrap; /* Opera */
    white-space: pre-wrap; /* CSS3 - Text module (Candidate Recommendation) http://www.w3.org/TR/css3-text/#white-space */
    word-wrap: break-word; /* IE 5.5+ */
}
</style>

% if(defined $title and defined $show_title and $show_title==1){
    <H1><%= $title %></H1>
% }

% if(defined $switch_link and $switch_link ne ""){
  %== $switch_link
  <br/>
% }

% if(defined $navbar and $navbar ne ""){
  %== $navbar
  <br/>
  <br/>
% }





% foreach my $type (reverse sort @keys) {
    % if(defined $type and defined $hash_d{$type}){
        % $size = scalar(@{$hash_v{$type}});
        % if($size > 0){
            <h1> <%= $hash_d{$type} %> </h1>
            
            <table>
            % $i = 0;
            % $j = $size;
            % my @objs = @{ $hash_v{$type} };
            % foreach my $obj (@objs){
                % if (defined $obj) {
                    <tr valign="top">
                        <td align="right" class="bibtexnumber">[<%= $j %>]</td>
                        <td class="bibtexitem">
                            %== $obj->{html} || "no html"
                        </td>
                    </tr>
                    % $i++;
                    % $j--;
                %}
            %}
            </table> 
        % }
    % }
%}
