% layout 'landing';







% if(defined $title and defined $show_title and $show_title==1){
    <H1><%= $title %></H1>
% }

% if(defined $switch_link and $switch_link ne ""){
  %== $switch_link
  <br/>
% }

% if(defined $navbar and $navbar ne ""){
  %== $navbar
  <br/>
  <br/>
% }



% my $size = 0;
% my $i = 0;
% my $j = 0;

% foreach my $key ( @$keys ) {
    % if( defined $key and defined $hash_our_type_to_description->{$key} ){

        % $size = scalar( @{ $hash_our_type_to_entries->{$key} } );
        
        % if($size > 0){

            <h1> <%= $hash_our_type_to_description->{$key} %> </h1>
            <table>
            % $i = 0;
            % $j = $size;
            % my @objs = @{ $hash_our_type_to_entries->{$key} };
            % foreach my $obj (@objs){
                % if (defined $obj) {
                    <tr valign="top">
                        <td align="right" class="bibtexnumber">[<%= $j %>]</td>
                        <td class="bibtexitem">
                            %== $obj->{html} || "no html"
                        </td>
                    </tr>
                    % $i++;
                    % $j--;
                %}
            %}
            </table> 
        % }
    % }
%}
