% use Mojo::ByteStream 'b';
% layout 'admin';

% my @author_ids = @{$author_ids};
% my @team_ids = @{$team_ids};
% my @unassigned_teams = @{$unassigned_teams};
% my @exceptions = @{$exceptions};


<div class="container">

    <div class="row">
        <div class="col-lg-1"></div>
        <div class="col-lg-10 col-md-10 col-xs-10">
            <a class="btn btn-default" href="<%= get_referrer %>"><span class="glyphicon glyphicon-arrow-left"></span> Back</a>
            <a class="btn btn-default" href="<%= url_for('publicationseditid', id=>$id) %>"><span class="glyphicon glyphicon-arrow-left"></span> Back to the publication</a>
            <a class="btn btn-default" href="<%= url_for('publicationsregenerateid', id=>$id)%>"><span class="glyphicon glyphicon-refresh"></span> Regenerate HTML</a>

            <button class="btn btn-info" data-toggle="tooltip" data-placement="right" title="Some publications do not have authors so the entries cannot be automatically assigned to a team. In reality, there was usually a team involved in the work on that publication. Exceptions allow you to assign such entry to a team and list it among other papers of that team."><i class="fa fa-question "></i> Help</button>
        </div>
    </div>

    %= include 'preview_row', preview => $preview, btype=> $btype, bkey =>$key;

    <div class="row">
        <div class="col-lg-1"></div>
        <div class="col-lg-10 col-md-10 col-xs-10">
            <div class="panel panel-default">
                <div class="panel-body">
                    <h3>Preview of entry <%= $key %></h3>
                    %= b($preview)
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-1"></div>
        <div class="col-lg-2 col-md-2 col-xs-2">
            <button type="button" class="btn btn-success">
                <span class="glyphicon glyphicon-user"></span> Detected authors <span class="badge"><%= scalar @author_ids %></span>
            </button>
        </div>
        <div class="col-lg-8 col-md-8 col-xs-8">
            % foreach my $aid (@author_ids){
                <a class="btn btn-default" type="button" href="<%= url_for('authorseditid', id=>$aid)%>">
                    <span class="glyphicon glyphicon-user"></span> 
                    <%= get_master_for_id($aid) %> 
                    <i class="fa fa-external-link"></i> 
                </a>
            % }
        </div>
    </div>

    <hr>

    <div class="row">
        <div class="col-lg-1"></div>
        <div class="col-lg-2 col-md-2 col-xs-2">
            <button type="button" class="btn btn-success">
                <i class="fa fa-users"></i> Detected teams <span class="badge"><%= scalar @team_ids %></span>
            </button>
        </div>
        <div class="col-lg-8 col-md-8 col-xs-8">
            % foreach my $team_id (@team_ids){
                <a class="btn btn-default" type="button" href="<%= url_for('teamseditteamid', teamid=>$team_id)%>">
                    <i class="fa fa-users"></i>
                    <%= get_team_name($team_id) %> 
                    <i class="fa fa-external-link"></i> 
                </a>
            % }   
        </div>
    </div>

    <hr>

    <div class="row">
        <div class="col-lg-1"></div>
        <div class="col-lg-2 col-md-2 col-xs-2">
            <button type="button" class="btn btn-warning">
                <i class="fa fa-exclamation"></i> Detected exceptions <span class="badge"><%= scalar @exceptions %></span>
            </button>
        </div>
        <div class="col-lg-8 col-md-8 col-xs-8">
            % foreach my $exception_id (@exceptions){
                <div class="btn-group">
                    <a class="btn btn-default" type="button" href="<%= url_for('teamseditteamid', teamid=>$exception_id)%>">
                        <i class="fa fa-exclamation " style="color: red;"></i>
                        <i class="fa fa-users " style="color: #5CB85C;"></i> 
                        <%= get_team_name($exception_id) %>
                        <i class="fa fa-external-link"></i>
                    </a>
                    <a class="btn btn-default" href="<%= url_for('remove_exception_from_publication', eid=>$eid, tid=>$exception_id)%>"><span class="glyphicon glyphicon-remove" style="color: red;"></span></a>
                </div>
            % }
            % if (scalar @exceptions == 0){
                <div class="alert alert-warning">
                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                    <i class="fa fa-exclamation " style="color: red;"></i>
                    Detected teams will be ignored after adding any exception (at least should be...). But temporairly they are not. Teams = teams + exceptions.
                    <i class="fa fa-exclamation " style="color: red;"></i>
                </div> 
            % }
        </div>
    </div>

    <hr>

    <div class="row">
        <div class="col-lg-1"></div>
        <div class="col-lg-2 col-md-2 col-xs-2">
            <button type="button" class="btn btn-default"><i class="fa fa-users"></i> Unassigned teams </button>
        </div>
        <div class="col-lg-8 col-md-8 col-xs-8">
            % foreach my $team_id (@$unassigned_teams){
            %   my $team = get_team_name($team_id);
                <div class="btn-group">
                    <a class="btn btn-default" type="button" href="<%= url_for('teamseditteamid', teamid=>$team_id)%>">
                        <i class="fa fa-users " style="color: #5CB85C;"></i> <%= $team %>
                    </a>
                    <a class="btn btn-default" href="<%= url_for('add_exception_to_publication', eid=>$eid, tid=>$team_id )%>">
                        <span class="glyphicon glyphicon-plus" style="color: #5CB85C;"></span><i class="fa fa-exclamation " style="color: #5CB85C;"></i>
                    </a>
                </div>
            % }
        </div>
    </div>



</div> <!-- container -->






