% use Mojo::ByteStream 'b';
% layout 'admin';



<div class="container">
    <div class="row">
        <div class="col-lg-12 col-md-12 col-xs-12">
            <a class="btn btn-default" href="<%= get_referrer %>"><span class="glyphicon glyphicon-arrow-left"></span> Back</a>
            <a class="btn btn-default" href="<%= url_for('regenerate_publication', id=>$id)%>"><span class="glyphicon glyphicon-refresh"></span> Regenerate HTML</a>
            <a class="btn btn-success" href="<%= url_for('edit_publication', id=>$id) %>"><span class="glyphicon glyphicon-pencil"></span> Edit BibTeX of this entry</a>
        </div>
        <div class="col-lg-12 col-md-12 col-xs-12">
            <table class="table table-condensed table-hover">
                <thead>
                </thead>
                <tbody>
                  %= include 'publications_table_row', use_modal => 1, entry_obj => $mentry, j => '';
                </tbody>
            </table>
        </div>
    </div>

<hr>

  <div class="row">
    <div class="col-lg-4 col-md-6 col-xs-12">
      <div class="panel panel-primary">

        <form action="<%= url_for('post_upload_pdf', id=>$mentry->{id} )%>" method="post"  enctype="multipart/form-data">
          <div class="form-group">
            <label for="exampleInputFile">Paper file input</label>
            <input type="file" id="exampleInputFile" name="uploaded_file">
            <input type="hidden" name="id" value="<%=$mentry->{id} %>">
            <input type="hidden" name="back_url" value="<%= get_referrer  %>">
            <input type="hidden" name="filetype" value="paper">
            <p class="help-block">Select the pdf file with your publication.</p>
          </div>
          <button type="submit" class="btn btn-default"><i class="fa fa-upload"></i> Upload paper</button>
        </form>

      </div>
    </div>

    <div class="col-lg-4 col-md-6 col-xs-12">
      <div class="panel panel-primary">

        <form action="<%= url_for('post_upload_pdf', id=>$mentry->{id} )%>" method="post"  enctype="multipart/form-data">
          <div class="form-group">
            <label for="exampleInputFile">Slides file input</label>
            <input type="file" id="exampleInputFile" name="uploaded_file">
            <input type="hidden" name="id" value="<%=$mentry->{id} %>">
            <input type="hidden" name="back_url" value="<%= get_referrer %>">
            <input type="hidden" name="filetype" value="slides">
            <p class="help-block">Select a file containing your publication slides.</p>
          </div>
          <button type="submit" class="btn btn-default"><i class="fa fa-upload"></i> Upload slides</button>
        </form>


      </div>
    </div>

  </div> <!-- row -->

  <div class="row">
      <div class="col-lg-4 col-md-6 col-xs-12">
          <a class="btn btn-danger" href="<%= url_for('publications_remove_attachment', filetype=>'paper', id=>$mentry->{id} )%>" data-toggle="tooltip" data-placement="top" title="Warning, there will be no confirmation. Click = delete! This cannot be undone!"><span class="glyphicon glyphicon-trash"></span> Delete paper attachment from server</a>
      </div>
      <div class="col-lg-4 col-md-6 col-xs-12">
          <a class="btn btn-danger" href="<%= url_for('publications_remove_attachment', filetype=>'slides', id=>$mentry->{id} )%>" data-toggle="tooltip" data-placement="top" title="Warning, there will be no confirmation. Click = delete! This cannot be undone!"><span class="glyphicon glyphicon-trash"></span> Delete slides attachment from server</a>
      </div>
      <div class="col-lg-4 col-md-6 col-xs-12">
        <a class="btn btn-info" href="<%= url_for('discover_attachments', id=>$mentry->id )%>" >
          <span class="glyphicon glyphicon-search"></span> Show attachment debug info
        </a>
        <a class="btn btn-warning" href="<%= url_for('discover_attachments', id=>$mentry->id )->query(do => 1)%>" > <span class="glyphicon glyphicon-refresh"></span> Discover existing attachments
        </a>
        <a class="btn btn-default" href="<%= url_for('fix_attachment_urls')->query(id => $mentry->id)%>" >
          <i class="fa fa-magic" aria-hidden="true"></i> Fix attachment URLs
        </a>

      </div>
  </div>
</div> <!-- container -->
