% use Mojo::ByteStream 'b';
% layout 'admin';



<div class="container">

    <div class="row">
        <div class="col-lg-1"></div>
        <div class="col-lg-10 col-md-10 col-xs-10">
            <a class="btn btn-default" href="<%= get_referrer %>"><span class="glyphicon glyphicon-arrow-left"></span> Back</a>
            <a class="btn btn-default" href="<%= url_for('publicationsregenerateid', id=>$id)%>"><span class="glyphicon glyphicon-refresh"></span> Regenerate HTML</a>
            <a class="btn btn-success" href="<%= url_for('edit_publication', id=>$id) %>"><span class="glyphicon glyphicon-pencil"></span> Edit BibTeX of this entry</a>
        </div>
    </div>

<hr>

% if (my $msg = flash 'message') {
% my $msg_type = "success";
  % if (flash 'msg_type') {
    % $msg_type = flash 'msg_type';
  % }
<div class="row">
  <div class="col-lg-1"></div>
  <div class="col-lg-8">
    <div class="alert alert-<%=$msg_type%>">
      <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
        %= b($msg)
     </div>
  </div>
</div>
%}


    %= include 'preview_row', preview => $preview, btype=> $btype, bkey =>$bkey;



  

<div class="row">
  <div class="col-lg-1"></div>
  <div class="col-lg-4 col-md-6 col-xs-12">
    <div class="panel panel-primary">

      <form action="<%= url_for('post_upload_pdf', id=>$id)%>" method="post"  enctype="multipart/form-data">
        <div class="form-group">
          <label for="exampleInputFile">Paper file input</label>
          <input type="file" id="exampleInputFile" name="uploaded_file">
          <input type="hidden" name="id" value="<%=$id%>">
          <input type="hidden" name="back_url" value="<%= get_referrer  %>">
          <input type="hidden" name="filetype" value="paper">
          <p class="help-block">Select the pdf file with your publication.</p>
        </div>
        <button type="submit" class="btn btn-default"><i class="fa fa-upload"></i> Upload paper</button>
      </form>

    </div>
  </div>

  <div class="col-lg-4 col-md-6 col-xs-12">
    <div class="panel panel-primary">

      <form action="<%= url_for('post_upload_pdf', id=>$id)%>" method="post"  enctype="multipart/form-data">
        <div class="form-group">
          <label for="exampleInputFile">Slides file input</label>
          <input type="file" id="exampleInputFile" name="uploaded_file">
          <input type="hidden" name="id" value="<%=$id%>">
          <input type="hidden" name="back_url" value="<%= get_referrer %>">
          <input type="hidden" name="filetype" value="slides">
          <p class="help-block">Select a file containing your publication slides.</p>
        </div>
        <button type="submit" class="btn btn-default"><i class="fa fa-upload"></i> Upload slides</button>
      </form>


    </div>
  </div>

</div> <!-- row -->

<div class="row">
    <div class="col-lg-1"></div>
    <div class="col-lg-4 col-md-6 col-xs-12">
        <a class="btn btn-danger" href="<%= url_for('publications_remove_attachment', filetype=>'paper', id=>$id)%>" data-toggle="tooltip" data-placement="top" title="Warning, there will be no confirmation. Click = delete! This cannot be undone!"><span class="glyphicon glyphicon-trash"></span> Delete paper attachment from server</a>
    </div>
    <div class="col-lg-4 col-md-6 col-xs-12">
        <a class="btn btn-danger" href="<%= url_for('publications_remove_attachment', filetype=>'slides', id=>$id)%>" data-toggle="tooltip" data-placement="top" title="Warning, there will be no confirmation. Click = delete! This cannot be undone!"><span class="glyphicon glyphicon-trash"></span> Delete slides attachment from server</a>
    </div>
</div>
</div> <!-- container -->
</div>