% use Mojo::ByteStream 'b';
% layout 'admin';


<div class="container">

    <div class="row">
        <div class="col-lg-1"></div>
        <div class="col-lg-10 col-md-10 col-xs-10">
            <a class="btn btn-default" href="<%= get_referrer %>"><span class="glyphicon glyphicon-arrow-left"></span> Back</a>
            <a class="btn btn-default" href="<%= url_for('edit_publication', id=>$entry->{id}) %>"><span class="glyphicon glyphicon-arrow-left"></span> Back to the publication</a>
            <a class="btn btn-default" href="<%= url_for('regenerate_publication', id=>$entry->{id})%>"><span class="glyphicon glyphicon-refresh"></span> Regenerate HTML</a>
        </div>
    </div>

    <hr>

    %= include 'preview_row', preview => $entry->{html}, btype=> $entry->{bibtex_type}, bkey => $entry->{bibtex_key};

    <hr>

    <div class="row">
        <div class="col-lg-1"></div>
        <div class="col-lg-2 col-md-2 col-xs-2">
            <button type="button" class="btn btn-success">
                <span class="glyphicon glyphicon-user"></span> Detected authors <span class="badge"><%= scalar @$authors %></span>
            </button>
        </div>
        <div class="col-lg-8 col-md-8 col-xs-8">
            % my $i = 0;
            % foreach my $author (@$authors){
                <a class="btn btn-default" type="button" href="<%= url_for('edit_author', id=>$author->{id})%>">
                    <span class="glyphicon glyphicon-user"></span>
                    <%= $author->master->name %>
                    <i class="fa fa-external-link"></i>
                </a>
                % $i++;
            % }
        </div>
    </div>

    <hr>

    <div class="row">
        <div class="col-lg-1"></div>
        <div class="col-lg-2 col-md-2 col-xs-2">
            <button type="button" class="btn btn-success">
                <i class="fa fa-users"></i> Detected teams <span class="badge"><%= scalar @$teams %></span>
            </button>
        </div>
        <div class="col-lg-8 col-md-8 col-xs-8">
            % foreach my $team (@$teams){
                <a class="btn btn-default" type="button" href="<%= url_for('edit_team', id=>$team->{id} )%>">
                    <i class="fa fa-users"></i>
                    <%= $team->{name} %>
                    <i class="fa fa-external-link"></i>
                </a>
            % }
        </div>
    </div>

    <hr>

</div> <!-- container -->






