% layout 'admin';


<div class="container" style="margin-top:30px">
  <div class="row">
      <div class="col-lg-1 col-md-1 col-xs-1"></div>
      <div class="col-lg-6 col-md-6 col-xs-6">
        <a class="btn btn-success" href="<%= url_for('/tags')%>"><span class="glyphicon glyphicon-arrow-left"></span> Back to the list of all tags</a>
      </div>
  </div>
  <br>
	<div class="row">
		<div class="col-lg-1 col-md-1 col-xs-1"></div>
		<div class="col-lg-6 col-md-6 col-xs-6">
	 		<div class="panel panel-default">
	  			<div class="panel-heading">
	  				<h3 class="panel-title"><strong>Add Tags </strong></h3>
	  			</div>
	  			<div class="panel-body">
	  			<!-- FORM -->
	   			<form role="form" method="post" action="<%= url_for('/tags/add/')%><%=$type%>">
                    <div class="form-group">
                    <label for="user">New Tag Name</label>
                    <input type="text" class="form-control" style="border-radius:0px" name="new_tag" id="new_tag" placeholder="Separate tags using semicolon. Spaces will be changed to underscores." value="">
                    </div>
                    <button type="submit" class="btn btn-sm btn-default">Save</button>
            </form>
            <!-- FORM END -->
	  			</div>
			</div>
		</div>
	</div>
</div>
