% layout 'admin';


<div class="container">

    <div class="row">
        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-4">
            <a class="btn btn-default" href="<%=$back_url%>"><span class="glyphicon glyphicon-arrow-left"></span> Back</a>
        </div>
        <div class="col-lg-6 col-lg-offset-2 col-md-6 col-md-offset-2 col-sm-6 col-xs-8">
            <i class="fa fa-sort-numeric-asc fa-2x"></i>  Newer entries are at the bottom <i class="fa fa-sort-numeric-asc fa-2x"></i> 
        </div>
    </div>

    <br>

    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <pre>
            % foreach my $line (@{$lines}){
                <%= $line %>
            % }
            </pre>
        </div>
    </div>
</div>
