<head>
    <!-- this is head -->    
    <meta name="comment" content="head"/>
    <meta name="comment" content="mode <%= app->mode %>"/>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>

    <!-- %= javascript '//use.fontawesome.com/8ac0289e56.js', type=> "text/javascript" -->

    %= javascript '/fontawesome.js', type=> "text/javascript"

    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->

    %= stylesheet '/bootstrap_min.css', type=> "text/css"

    %= stylesheet '/styles.css', type=> "text/css"
    <link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico" />

    <!-- %= javascript '//code.jquery.com/jquery-latest.min.js', type=> "text/javascript" -->
    %= javascript '/jquery_min.js', type=> "text/javascript"
    %= javascript '/bootstrap_min.js', type=> "text/javascript"


    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> -->

   <script type="text/javascript">
         function showAbstract(divid) {
            $('div#'+divid).toggle(); 
         };
  </script>

  % if(app->mode eq 'test-server'){
      <title>TEST BibSpace</title>
  % }
  % elsif(app->mode eq 'demo'){
      <title>Demo BibSpace</title>
  % }
  % elsif(app->mode eq 'production'){
      <title>BibSpace</title>
  % }
  % else {
      <title>Dev BibSpace</title>
  % }
</head>
