<head>
    <!-- this is head -->    
    <meta name="comment" content="head"/>
    <meta name="comment" content="mode <%= app->mode %>"/>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>

    %= javascript '//use.fontawesome.com/8ac0289e56.js', type=> "text/javascript"

    %= stylesheet '//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css', type=> "text/css"
    %= stylesheet '/styles.css', type=> "text/css"
    <link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico" />

    %= javascript '//code.jquery.com/jquery-latest.min.js', type=> "text/javascript"
    %= javascript '//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js', type=> "text/javascript"

  <script type="text/javascript">
         function showAbstract(divid) {
            $('div#'+divid).toggle(); 
         };
  </script>

  % if(app->mode eq 'test-server'){
      <title>TEST BibSpace</title>
  % }
  % elsif(app->mode eq 'demo'){
      <title>Demo BibSpace</title>
  % }
  % elsif(app->mode eq 'production'){
      <title>BibSpace</title>
  % }
  % else {
      <title>Dev BibSpace</title>
  % }
</head>
