<head>
    <!-- this is head -->    
    <meta name="comment" content="head"/>
    <meta name="comment" content="mode <%= app->mode %>"/>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>


    
    %= stylesheet '/css/font-awesome.min.css', type=> "text/css"
    %= stylesheet '/css/bootstrap.min.css', type=> "text/css"
    %= stylesheet '/css/bibspace.css', type=> "text/css"

    <link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico" />

    %= javascript '/js/fontawesome.js', type=> "text/javascript"
    %= javascript '/js/jquery.min.js', type=> "text/javascript"
    %= javascript '/js/bootstrap.min.js', type=> "text/javascript"


   <script type="text/javascript">
         function showAbstract(divid) {
            $('div#'+divid).toggle(); 
         };
  </script>

  % if(app->mode eq 'test-server'){
      <title>TEST BibSpace</title>
  % }
  % elsif(app->mode eq 'demo'){
      <title>Demo BibSpace</title>
  % }
  % elsif(app->mode eq 'production'){
      <title>BibSpace</title>
  % }
  % else {
      <title>Dev BibSpace</title>
  % }
</head>
