<head>
    <!-- this is head -->    
    <meta name="comment" content="head"/>
    <meta name="comment" content="mode <%= app->mode %>"/>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>

    
  
    %= stylesheet '/css/bootstrap.min.css', type=> "text/css"
    %= stylesheet '/css/bibspace.css', type=> "text/css"
    %= stylesheet '/css/bibspace_landing.css', type=> "text/css"
    %= javascript '/js/jquery.min.js', type=> "text/javascript"

<script>

function showAbstract(bibtex_key) {
  $('.bibspace-entry-abstract[data-id='+bibtex_key+']').toggle(); 
};

function showBib(bibtex_key) {
  $('.bibspace-entry-bib[data-id='+bibtex_key+']').toggle(); 
};

$(function () {
  $('.abstract-preview-link').click(function (e) {  
    e.preventDefault(e);
    var bibtex_key = $(this).attr('data-id'); 
    showAbstract(bibtex_key);
  });
  $('.bib-preview-link').click(function (e) {  
    e.preventDefault(e);
    var bibtex_key = $(this).attr('data-id'); 
    showBib(bibtex_key);
  });
});
</script>

</head>
