<head>
    <!-- this is head -->    
    <meta name="comment" content="head"/>
    <meta name="comment" content="mode <%= app->mode %>"/>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>

    
  
    %= stylesheet '/css/bootstrap.min.css', type=> "text/css"
    %= stylesheet '/css/bibspace.css', type=> "text/css"
    %= stylesheet '/css/bibspace_landing.css', type=> "text/css"

  <script type="text/javascript">
         function showAbstract(divid) {
            $('div#'+divid).toggle(); 
         };
  </script>

</head>
