% my $str = Time::Piece::localtime->strftime('%Y%m%d-%H%M%S');
% my $thisY = Time::Piece::localtime->strftime('%Y');
% use Mojo::ByteStream 'b';

<!-- Message bar -->
% my $msg_f = flash 'msg';
% my $msg_s = stash 'msg';
% my $msg = undef;
% $msg = $msg_s."<br/>".$msg_f if defined $msg_s and defined $msg_f;
% $msg = $msg_s if defined $msg_s and !defined $msg_f;
% $msg = $msg_f if !defined $msg_s and defined $msg_f;

% my $msg_type_f = flash 'msg_type';
% my $msg_type_s = stash 'msg_type';
% my $msg_type = defined $msg_type_f ? $msg_type_f : $msg_type_s;


% if (defined $msg) {
<div class="container">
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        % if (defined $msg_type and ( $msg_type eq 'danger' or $msg_type eq 'warning' or $msg_type eq 'info' or $msg_type eq 'success') ) {
            <div class="alert alert-<%=$msg_type%>">
        % }
        % else{
            <div class="alert alert-warning">
        %}
        
            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
            <i class="fa  fa-exclamation-circle "></i> <strong>Message: </strong> <%=b($msg)%>
          </div>
        </div>
    </div>
</div>
%}
%else{
    <div class="row spacer">
    <!-- Space here is defined in <%= url_for('styles.css')->to_abs %> in section ".spacer" -->
    </div>
%}
<!-- End of Message bar -->
