% use Mojo::ByteStream 'b';

<a class="btn btn-warning btn-xs" href="<%= url_for('load_fixture') %>">restore fixture => all </a>
<a class="btn btn-warning btn-xs" href="<%= url_for('save_fixture') %>">smart => fixture</a>
<a class="btn btn-warning btn-xs" href="<%= url_for('copy_mysql_to_smart') %>">mysql => smart</a>
<a class="btn btn-warning btn-xs" href="<%= url_for('copy_smart_to_mysql') %>">smart => mysql</a>
<!-- <a class="btn btn-info btn-xs" href="<%= url_for('persistence_status') %>">status</a> -->

<a class="btn btn-info btn-xs" id="get_persistence_backends_status">status</a>

<a class="btn btn-danger btn-xs" href="<%= url_for('reset_mysql') %>">reset mysql</a>
<a class="btn btn-danger btn-xs" href="<%= url_for('reset_smart') %>">reset smart</a>

<div id="status_persistence_backends"></div>





<script>
// $(document).ready( function() {
$(document).on('click', $('#get_persistence_backends_status'), function() {

	$.ajax({
	    type: 'get',
	    url: "<%= url_for('persistence_status') %>",
	    dataType: 'html',
	    data: $(this).serialize(),
	    success: function (data) {
	        $('#status_persistence_backends').html(data);
	    }
	});

});
</script>
