% my $str = Time::Piece::localtime->strftime('%Y%m%d-%H%M%S');
% my $thisY = Time::Piece::localtime->strftime('%Y');
% use Mojo::ByteStream 'b';


<!-- LOGIN BUTTON -->
% if(session 'user'){

    <div class="btn-group">
        <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown">
            <span class="glyphicon glyphicon-user"></span>
            <span>Servus <%= session 'user_name' %>!</span>
            <span class="caret"></span>
        </button>
        <ul class="dropdown-menu" role="menu">
            <li><a href="<%= url_for('/profile')%>"><span class="glyphicon glyphicon-user"></span> Profile</a></li>
            % if(is_admin()){
                <li><a href="<%= url_for 'register' %>"><span class="glyphicon glyphicon-log-in"></span> Register</a></li>
                <li><a href="<%= url_for('/manage_users') %>"><i class="fa fa-users"></i> Manage Users</a></li>
            % }
            <li class="divider"></li>
            <li><a href="<%= url_for('/logout') %>"><span class="glyphicon glyphicon-off"></span> Logout</a></li>
        </ul>
    </div>

%} else{
    <a class="btn btn-success" href="<%= url_for('/login_form') %>"><span class="glyphicon glyphicon-log-in"></span> Login</a>
    <a class="btn btn-success" href="<%= url_for 'register' %>"><span class="glyphicon glyphicon-log-in"></span> Register</a>
% }

<a class="btn btn-default" href="<%= url_for('/') %>"><span class="glyphicon glyphicon-home"></span> Home</a>


<!-- BIG IF -->
% if(session 'user'){

<!-- PUBLICATIONS BUTTON -->
    <div class="btn-group">
    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
        <span class="glyphicon glyphicon-list-alt"></span>
        Publications
        <span class="caret"></span>
    </button>
    <ul class="dropdown-menu" role="menu">
        <li>
            <a href="<%= url_for('/publications/add')%>"><span class="glyphicon glyphicon-plus" style="color: #5CB85C;"></span><span> Add</span></a>
            <a href="<%= url_for('/publications/add_many')%>"><span class="glyphicon glyphicon-plus" style="color: #5CB85C;"></span><span> Add multiple</span></a>
        </li>
        <li>
            <a href="<%= url_for('/publications')%>">
                <span class="glyphicon glyphicon-search"></span><span> Show all </span>
                <span class="badge"><%= num_pubs()%></span>
                <span class="glyphicon glyphicon-warning-sign"  style="color: orange;"></span>
                <span class="glyphicon glyphicon-time"  style="color: red;"></span>
            </a>
        </li>
        <li class="divider"></li>
        <li>
            <a href="<%= url_for('/publications')->query(team=>'SE-WUERZBURG') %>"><span class="glyphicon glyphicon-heart" style="color: red;"></span> <span>Show team SE-WUERZBURG</span></a>
        </li>
        <li>
            <a href="<%= url_for('/publications/orphaned') %>" data-toggle="tooltip" data-placement="right" title="Show papers without relation to any author"><i class="fa fa-chain-broken" style="color: red;"></i> Show orphaned papers</a>
        </li>

        <li>
            <a href="<%= url_for('/publications/candidates_to_delete') %>" data-toggle="tooltip" data-placement="right" title="Show papers that may be potentially deleted from the system"><i class="fa fa-trash-o"></i> Show candidates for deletion</a>
        </li>
        <li>
            <a href="<%= url_for('/publications/missing_month') %>" data-toggle="tooltip" data-placement="right" title="Show papers without field 'month'"><span class="glyphicon glyphicon-search"></span> Show papers without <i>month</i> field</a>
        </li>
        
        <li class="divider"></li>
        % my @ttobjs = get_all_tag_types($self);
        % foreach my $ttobj (@ttobjs){
            <li>
                <a href="<%= url_for('/publications/untagged/')%><%=$ttobj->{id}%>" data-toggle="tooltip" data-placement="right" title="Show papers having no tags of type <%=$ttobj->{name}%>"><i class="fa fa-question"></i> Papers with missing <%=$ttobj->{name}%></a>
            </li>
        % }
        <li class="divider"></li>
        <li>
            <a href="<%= url_for('/publications/recently_added/10')%>"><span class="glyphicon glyphicon-plus" style="color: #5CB85C;"></span><span class="glyphicon glyphicon-time"  style="color: #5BC0DE;"></span> <span>Recently added <span class="badge">10</span></span></a>
        </li>
        <li>
            <a href="<%= url_for('/publications/recently_modified/10')%>"><span class="glyphicon glyphicon-pencil" style="color: #5BC0DE;"></span><span class="glyphicon glyphicon-time"  style="color: #5BC0DE;"></span> <span>Recently edited <span class="badge">10</span></span></a>
        </li>

        <li class="divider"></li>
        <li>
            <a href="<%= url_for('/publications')->query(entry_type=>'talk')%>"><i class="fa fa-microphone"></i> <span>Show talks</span></a>
        </li>
      <li class="divider"></li>
      <li role="presentation" class="dropdown-header">Papers of visible authors</li>
      % foreach my $y (get_recent_years_arr){
          <li>
            <a href="<%= url_for('/publications')->query(year=> $y) %>">
            <span class="glyphicon glyphicon-chevron-right"></span> 
            <span> Show <%= $y %></span> 
            <span class="badge"><%= num_pubs_for_year($y)%></span>
            </a>
          </li>
      %}
  </ul>
</div>

<!-- AUTHORS BUTTON -->
<div class="btn-group">
  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
    <span class="glyphicon glyphicon-user"></span>
    Authors
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" role="menu">
        <li><a href="<%= url_for('/authors/add')%>"><span class="glyphicon glyphicon-plus" style="color: #5CB85C;"></span><span> Add</span></a></li>
        <li>
          <a href="<%= url_for('/authors')%>">
            <span class="glyphicon glyphicon-search"></span> 
            <span>Show all</span>
            <span class="badge"><%= num_authors()%></span>
          </a>
        </li>
        <li>
          <a href="<%= url_for('/authors')->query(visible=> 1) %>">
            <span class="glyphicon glyphicon-eye-open"></span> 
            <span>Show visible</span>
            <span class="badge"><%= num_visible_authors()%></span>
          </a>
        </li>



        <li class="divider"></li>
        <li role="presentation" class="dropdown-header">Visible authors</li>
        % my @authors = sort {$a->{master} cmp $b->{master}}  grep {$_->{display} == 1} MAuthor->static_all_masters($self->app->db);
        % foreach my $author (@authors){
            <li>
                <a href="<%= url_for('edit_author', id=>$author->{master_id})%>" >
                    <span class="glyphicon glyphicon-user"></span> <%= $author->{master} %> 
                    <span class="badge">
                        <%= num_pubs_for_author($author->{master})%>
                        <span class="glyphicon glyphicon-file"></span> 
                    </span>
                </a>
            </li>
        %}
  </ul>
</div>


<!-- TEAMS BUTTON -->
<div class="btn-group">
  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
    <i class="fa fa-users"></i>
    Teams
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" role="menu">
         <li><a href="<%= url_for('/teams/add')%>"><span class="glyphicon glyphicon-plus" style="color: #5CB85C;"></span><span> Add</span></a></li>
         <li><a href="<%= url_for('/teams')%>"><span class="glyphicon glyphicon-search"></span> <span>Show all</span> <span class="badge"><%= get_num_teams()%></span></a></li>

        <li class="divider"></li>
        <li role="presentation" class="dropdown-header">Teams</li>
        % my @all_teams = MTeam->static_all( get_dbh() );
        % foreach my $team ( @all_teams ){
            <li>
                <a href="<%= url_for('edit_team', teamid=>$team->{id} )%>">
                    <i class="fa fa-users"></i> <%= $team->{name} %> 
                    <span class="badge">
                        <%= scalar $team->members( get_dbh() ) %>
                        <span class="glyphicon glyphicon-user"></span>
                    </span>
                    
                </a>
            </li>
        %}

  </ul>

  
</div>


<!-- TAGS BUTTON -->
<div class="btn-group">
  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
    <span class="glyphicon glyphicon-tags"></span>
    Tags
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" role="menu">
        <li>
            <a href="<%= url_for('/tagtypes')%>"><span class="glyphicon glyphicon-search"></span> 
                <span>Manage tag types </span>
            </a>
        </li>
        <li class="divider"></li>
        % foreach my $ttobj (@ttobjs){
            <li>
                <a href="<%= url_for('/tags/')%><%= $ttobj->{id}%>"><span class="glyphicon glyphicon-search"></span> 
                    <span>Show <%= $ttobj->{name}%></span>
                    <span class="badge"><%= num_tags($ttobj->{id})%></span>
                </a>
            </li>
        % }
  </ul>
</div>


<!-- Types BUTTON -->
<div class="btn-group">
    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
        <span class="glyphicon glyphicon-book"></span>
        Types
        <span class="caret"></span>
    </button>
    <ul class="dropdown-menu" role="menu">
        <li><a href="<%= url_for('/types')%>"><span class="glyphicon glyphicon-search"></span> <span>Show all</span></a></li>
  </ul>
</div>

<!-- Settings BUTTON -->
<div class="btn-group">
    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
        <i class="fa fa-cog"></i>
        Settings
        <span class="caret"></span>
    </button>
    <ul class="dropdown-menu" role="menu">
        <li>
            <a href="<%= url_for('/settings/regenerate_all')%>">
                <span class="glyphicon glyphicon-refresh"></span> Regenrate HTML
                <span class="glyphicon glyphicon-warning-sign"  style="color: orange;"></span>
                <span class="glyphicon glyphicon-time"  style="color: red;"></span>
            </a>
        </li>
        % if(is_admin()){
            <li>
                <a href="<%= url_for('/settings/regenerate_all_force')%>">
                    <span class="glyphicon glyphicon-refresh"></span> Regenrate HTML 
                    <span class="glyphicon glyphicon-flash"  style="color: red;"></span>
                    <span class="badge">force</span>
                    <span class="glyphicon glyphicon-warning-sign"  style="color: orange;"></span>
                    <span class="glyphicon glyphicon-time"  style="color: red;"></span>
                </a>
            </li>
        % }
        % if(is_admin()){
            <li class="divider"></li>
            <li role="presentation" class="dropdown-header">Removes ugly BibTeX fields form entries. After cleaning HTML regeneration is required.</li>
            <li>
                <a href="<%= url_for('/settings/clean_all')%>">
                    <i class="fa fa-magic"></i> Clean BibTeX fields
                    <span class="glyphicon glyphicon-flash"  style="color: red;"></span>
                    <span class="badge">for all</span>
                </a>
            </li>
            <li class="divider"></li>
            <li role="presentation" class="dropdown-header">Converts download links from direct file access to the file serving function.</li>
            <li>
                <a href="<%= url_for('fix_attachment_urls')%>">
                    <i class="fa fa-magic"></i> Fix attachment urls
                    <span class="glyphicon glyphicon-flash"  style="color: red;"></span>
                    <span class="badge">for all</span>
                </a>
            </li>
            <li class="divider"></li>
            <li role="presentation" class="dropdown-header">Sets entry_type to talk if the entry has tag 'talk'.</li>
            <li>
                <a href="<%= url_for('/settings/fix_entry_types')%>">
                    <i class="fa fa-magic"></i> Fix entry_type <i class="fa fa-microphone"></i> <span class="glyphicon glyphicon-file"></span> based on Tag
                    <span class="badge">for all</span>
                </a>
            </li>
            <li class="divider"></li>
            <li role="presentation" class="dropdown-header">Calculates integer month field in DB based on bibtex field 'month' .</li>
            <li>
                <a href="<%= url_for('/settings/fix_months')%>">
                    <i class="fa fa-magic"></i> Fix month numbers in DB
                    <span class="glyphicon glyphicon-flash"  style="color: red;"></span>
                    <span class="badge">for all</span>
                </a>
            </li>
        % }
        % if(is_admin()){
            <li class="divider"></li>
            <li>          
                <a href="#modal-dialog-reassign-navi" data-toggle="modal">
                <i class="fa fa-refresh fa-spin" style="color: blue;"></i> Reassign all papers to authors ...
                </a>
            </li>
            <li>          
                <a href="#modal-dialog-reassign-and-create-navi" data-toggle="modal">
                <i class="fa fa-refresh fa-spin" style="color: red;"></i> Reassign all papers to authors (w. creation) ...
                </a>
            </li>
        % } 
        <li class="divider"></li>
        <li>
            <a href="<%= url_for('backup_index')%>"><i class="fa fa-hdd-o"></i><span> Manage backups</span></a>
        </li>
        <li>
            <a href="<%= url_for('/cron')%>">
                <span class="glyphicon glyphicon-time"  style="color: #5BC0DE;"></span> Show cron tasks 
            </a>
        </li>
        <li>
            <a href="<%= url_for('/log')->query(num=>100)%>">
                <i class="fa fa-list-ol"></i> Show log
            </a>
        </li>
  </ul>
</div>

  <!-- MODAL DIALOG FOR REASSIGN-AND-CREATE -->
    <div id="modal-dialog-reassign-and-create-navi" class="modal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
              <a href="#" data-dismiss="modal" aria-hidden="true" class="close">×</a>
              <h3>Are you sure?</h3>
          </div>
          <div class="modal-body">

              <p><strong>Use this function if you manipulated the DB directly and you want to repair that what you have broken...</strong></p>
              <p>Are you sure you want to:</p>
              <ul>
                <li>For every paper in the DB</li>
                <ul>
                  <li>Remove the assignment of authors to this paper</li>
                  <li>Parse the authors from the Bibtex code that is stored in DB</li>
                  <li>Assign authors from DB to this entry. Authors non existing in DB <strong>will</strong> be added!</li>
                  <li>Tags will NOT be changed.</li>
                  <li>Bibtex code will NOT be changed.</li>
                  <li>HTML code will NOT be changed.</li>
                </ul>
              </ul>
            
              <div class="modal-footer">
                <a class="btn btn-warning" href="<%= url_for('/authors/reassign_and_create')%>"><i class="fa fa-refresh"></i> Yes, Reassign papers to authors (this can take some time)</a>
                <a href="#" data-dismiss="modal" aria-hidden="true" class="btn btn-info">No, I don't want to do this</a>
              </div>
          </div>
        </div>
      </div>
  </div>
  <!-- END OF MODAL DIALOG FOR REASSIGN-AND-CREATE -->

  <!-- MODAL DIALOG FOR REASSIGN -->
    <div id="modal-dialog-reassign-navi" class="modal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
              <a href="#" data-dismiss="modal" aria-hidden="true" class="close">×</a>
              <h3>Are you sure?</h3>
          </div>
          <div class="modal-body">

              <p>Are you sure you want to:</p>
              <ul>
                <li>For every paper in the DB</li>
                <ul>
                  <li>Remove the assignment of authors to this paper</li>
                  <li>Parse the authors from the Bibtex code that is stored in DB</li>
                  <li>Assign authors from DB to this entry. Authors non existing in DB <strong>will NOT</strong> be added!</li>
                  <li>Tags will NOT be changed.</li>
                  <li>Bibtex code will NOT be changed.</li>
                  <li>HTML code will NOT be changed.</li>
                </ul>
              </ul>
            
              <div class="modal-footer">
                <a class="btn btn-warning" href="<%= url_for('/authors/reassign')%>"><i class="fa fa-refresh"></i> Yes, Reassign papers to authors (this can take some time)</a>
                <a href="#" data-dismiss="modal" aria-hidden="true" class="btn btn-info">No, I don't want to do this</a>
              </div>
          </div>
        </div>
      </div>
  </div>
  <!-- END OF MODAL DIALOG FOR REASSIGN -->
<!-- END OF BIG IF -->
%} #END OF BIG IF

<a type="button" class="btn btn-default" href="<%= url_for('metalist_all_entries') %>">
    <i class="fa fa-map-o"></i> Sitemap
</a>

% if(session 'user'){
  <a type="button" class="btn btn-default"><small><%= $self->app->version %> </small></a>
% }

% unless($config->{demo_msg} eq ''){
    <div class="container">
        <div class="row">
            <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
              <div class="alert alert-danger">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                <i class="fa  fa-exclamation-circle "></i> <%= b($config->{demo_msg}) %>
              </div>
            </div>
        </div>
    </div>

% }
<br/>

