% use Mojo::ByteStream 'b';

<table>
  <tr>
    <td>
      <a class="btn btn-warning btn-xs" href="<%= url_for('load_fixture') %>">fixture --> all (restore backup) </a>
    </td>
    <td>
      <a class="btn btn-warning btn-xs" href="<%= url_for('copy_mysql_to_smart') %>">mysql --> smart</a>
    </td>
    <td>
      <a class="btn btn-danger btn-xs" href="<%= url_for('reset_mysql') %>">reset mysql</a>
    </td>
    <td>
      <a class="btn btn-info btn-xs" href="<%= url_for('persistence_status') %>">status</a>
    </td>
  </tr>  
  <tr>
    <td>
      <a class="btn btn-warning btn-xs" href="<%= url_for('save_fixture') %>">fixture <-- smart</a>
    </td>
    <td>
      <a class="btn btn-warning btn-xs" href="<%= url_for('copy_smart_to_mysql') %>">mysql <-- smart</a>
    </td>
    <td>
      <a class="btn btn-danger btn-xs" href="<%= url_for('reset_smart') %>" data-toggle="tooltip" data-placement="bottom" title="WARNING: this will delete all users (including pub_admin) and set your user rank to 0!">reset smart</a>
    </td>
    <td>
      <a class="btn btn-default btn-xs" id="get_persistence_backends_status">ajax status</a>
    </td>
  </tr>
  <tr>
    <td>
      
    </td>
    <td>
      <a class="btn btn-default btn-xs" id="copy_smart_to_mysql">mysql <-- smart (ajax)</a>
    </td>
    <td>
      <a class="btn btn-danger btn-xs" href="<%= url_for('reset_all') %>">reset ALL</a>
    </td>
    <td>
      <a class="btn btn-success btn-xs" href="<%= url_for('insert_random_data') %>">insert random data</a>
    </td>
  </tr>  
</table>
% if( app->preferences->run_in_demo_mode == 1 ){
  <div class="alert alert-danger" role="alert">
    YOU RUN IN DEMO MODE - make sure to disable it in preferences. Now anyone can use the system with full admin rights.
  </div>
% }
</br>






<div id="status_persistence_backends"></div>



<script>

function copy_smart_to_mysql() {
  $.ajax({
      type: 'get',
      url: "<%= url_for('copy_smart_to_mysql') %>",
      data: {'ajax': 1},
      success: function (data) {}
  });
}

function persistence_status(){
  $.ajax({
      type: 'get',
      url: "<%= url_for('persistence_status')->query(ajax => 1) %>",
      dataType: 'html',
      data: {'ajax': 1},
      success: function (data) {
          $('#status_persistence_backends').html(data);
      }
  });
}

$('#get_persistence_backends_status').click( function() {
  persistence_status()
});

$('#copy_smart_to_mysql').click( function() {
    copy_smart_to_mysql()
});
</script>