% layout 'admin';


% my $i = 0;
% my $size = @{$teams_arr};
% my @teams_arr = @{$teams_arr};
% my @ids_arr = @{$ids_arr};

% my $j = $size;

<div class="container">

    <div class="row">
        <div class="col-lg-1"></div>
        <div class="col-lg-2 col-md-2 col-xs-2"></div>
        <div class="col-lg-6 col-md-6 col-xs-6"></div>
    </div>

    <div class="row">
        <div class="col-lg-1"></div>
        <div class="col-lg-10 col-md-10 col-xs-10">
            <table class="table  table-hover table-condensed">
            <thead>
            </thead>
            <tbody>
            % foreach my $team (@teams_arr){
              % my $id = $ids_arr[$i];
              
              <tr>
                <td><span class="btn btn-default btn-sm" data-toggle="tooltip" data-placement="left" title="Team's ID"><span class="glyphicon glyphicon-barcode"></span> <%= $id %></span></td>
                <td>
                    <div class="btn-group">
                        <a class="btn btn-success btn-sm" href="<%= url_for('/teams/edit/')%><%=$id%><%=backurl()%>" data-toggle="tooltip" data-placement="left" title="Edit team members"><span class="glyphicon glyphicon-pencil"></span></a>
                        <span class="btn btn-default btn-sm" ><i class="fa fa-users"></i> <%= $team %></span>
                    </div>
                </td>
                <td><a class="btn btn-default btn-sm" href="<%= url_for('/publications?team=')%><%= $team %>"><i class="fa fa-files-o"></i> Show papers</a></td>
                <td><a class="btn btn-default btn-sm" href="<%= url_for('/landing/publications?team=')%><%= $team %>"><span class="glyphicon glyphicon-plane"></span> Landing page</a></td>
                <td>
                <a class="btn btn-default btn-sm" href="<%= url_for('/landing-years/publications?team=')%><%= $team %>"><span class="glyphicon glyphicon-plane"></span><span class="glyphicon glyphicon-sort-by-attributes-alt"></span> Landing page</a>
                </td>
              </tr>
              % $i++;
              % $j--;
            %}
            </tbody>
            </table>
        </div>
    </div>
</div>