% layout 'default';


<br><br><br>

<div class="container">

    <div class="row">
        <div class="col-lg-1"></div>
        <div class="col-lg-8 col-md-8 col-xs-8">

            <div class="alert alert-info">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                <i class="fa  fa-exclamation-circle "></i> Usualy backup, regenerate HTML and reassign papers to authors are run via cron. Ask your admin what precisely these cron tasks do. 
            </div>

            <br>

            <a class="btn btn-default" href="<%= url_for('/cron/day')%>" data-toggle="tooltip" data-placement="right" title="Run manually routines run during the day">
                <span class="glyphicon glyphicon-time"  style="color: #5BC0DE;"></span> Cron day 
                (last <span class="glyphicon glyphicon-time"  style="color: #5BC0DE;"></span> <%=$lr_0%> h)
            </a>

            <br>

            <a class="btn btn-default" href="<%= url_for('/cron/night')%>" data-toggle="tooltip" data-placement="right" title="Run manually routines run during the night (once per 24h)">
                <span class="glyphicon glyphicon-time"  style="color: #5BC0DE;"></span> Cron night 
                (last <span class="glyphicon glyphicon-time"  style="color: #5BC0DE;"></span> <%=$lr_1%> h)
            </a>

            <br>

            <a class="btn btn-default" href="<%= url_for('/cron/week')%>" data-toggle="tooltip" data-placement="right" title="Run manually routines run once per week">
                <span class="glyphicon glyphicon-time"  style="color: #5BC0DE;"></span> Cron week 
                (last <span class="glyphicon glyphicon-time"  style="color: #5BC0DE;"></span> <%=$lr_2%> h)
            </a>

            <br>

            <a class="btn btn-default" href="<%= url_for('/cron/month')%>" data-toggle="tooltip" data-placement="right" title="Run manually routines run once per month">
                <span class="glyphicon glyphicon-time"  style="color: #5BC0DE;"></span> Cron month 
                (last <span class="glyphicon glyphicon-time"  style="color: #5BC0DE;"></span> <%=$lr_3%> h)
            </a>

        </div>
    </div>

</div>
