% use Mojo::ByteStream 'b';

<div id="status_persistence_backends"></div>

<div class="panel panel-default">
  <div class="panel-heading">Show layers status</div>
  <div class="panel-body">
      <a class="btn btn-info" id="get_persistence_backends_status">Show status</a>
  </div>
</div>

<div class="panel panel-default">
  <div class="panel-heading">Manipulate fixture used for tests</div>
  <div class="panel-body">
      <a class="btn btn-default" href="<%= url_for('load_fixture') %>">Restore from fixture </a>
      <a class="btn btn-default" href="<%= url_for('save_fixture') %>">Save current status to fixture</a>
  </div>
</div>

<div class="panel panel-default">
  <div class="panel-heading">Reset system state</div>
  <div class="panel-body">
      <a class="btn btn-danger" href="<%= url_for('reset_all') %>" data-toggle="tooltip" data-placement="bottom" title="WARNING: this will delete all data including users (also pub_admin). System will operate in demo mode - anyone will be able to access the system without loging-in."> Delete all data</a>
  </div>
</div>

<script>
function persistence_status(){
  $.ajax({
      type: 'get',
      url: "<%= url_for('persistence_status_ajax') %>",
      dataType: 'html',
      data: {'ajax': 1},
      success: function (data) {
          $('#status_persistence_backends').html(data);
      }
  });
}

$('#get_persistence_backends_status').click( function() {
  persistence_status()
});
</script>
