% use Mojo::ByteStream 'b';

<div id="status_persistence_backends"></div>

<div class="panel panel-default">
  <div class="panel-heading">Show layers status</div>
  <div class="panel-body">
      <a class="btn btn-info" id="get_persistence_backends_status">Show status</a>
  </div>
</div>

<div class="panel panel-default">
  <div class="panel-heading">Manipulate fixture used for tests</div>
  <div class="panel-body">
      <a class="btn btn-default" href="<%= url_for('load_fixture') %>">Restore from fixture </a>
      <a class="btn btn-default" href="<%= url_for('save_fixture') %>">Save current status to fixture</a>
  </div>
</div>

<div class="panel panel-default">
  <div class="panel-heading">Move data between layers</div>
  <div class="panel-body">
      <a class="btn btn-default" href="<%= url_for('copy_mysql_to_smart') %>">mysql ==> smart</a>
      <a class="btn btn-default" href="<%= url_for('copy_smart_to_mysql') %>">smart ==> mysql</a>
  </div>
</div>


<div class="panel panel-default">
  <div class="panel-heading">Reset layers</div>
  <div class="panel-body">
      <a class="btn btn-danger" href="<%= url_for('reset_smart') %>" data-toggle="tooltip" data-placement="bottom" title="WARNING: this will delete all users (including pub_admin). System will operate in demo mode.">reset smart</a>
      <a class="btn btn-danger" href="<%= url_for('reset_mysql') %>">reset mysql</a>
      <a class="btn btn-danger" href="<%= url_for('reset_all') %>" data-toggle="tooltip" data-placement="bottom" title="WARNING: this will delete all users (including pub_admin). System will operate in demo mode.">reset ALL</a>
  </div>
</div>


<div class="panel panel-default">
  <div class="panel-heading">Generate random data</div>
  <div class="panel-body">
      <a class="btn btn-success" href="<%= url_for('insert_random_data') %>">Insert 300 random entities of each Type</a>
  </div>
</div>



<script>

function persistence_status(){
  $.ajax({
      type: 'get',
      url: "<%= url_for('persistence_status_ajax') %>",
      dataType: 'html',
      data: {'ajax': 1},
      success: function (data) {
          $('#status_persistence_backends').html(data);
      }
  });
}

$('#get_persistence_backends_status').click( function() {
  persistence_status()
});

$('#copy_smart_to_mysql').click( function() {
    copy_smart_to_mysql()
});
</script>