% layout 'admin';
<div class="container">
<H1>Logs</H1>

    <ul class="nav nav-tabs">
    % for my $file (@{$files}){
        % if( $file eq $curr_file ){
            <li role="presentation" class="active">
        % }
        % else{
            <li role="presentation">
        % }
            <a href="<%= url_with->query(type => $file->basename('.log')) %> ">
                <%=$file->basename('.log')%>
                % my $size_b = -s $file;
                (<%= sprintf( "%.2f", $size_b /1024 ) %> KB)
            
            </a>
        </li>
        
    % }
    </ul>
    

    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
<pre style="font-family:monospace;">
% foreach my $line (@{$lines}){
<%= $line %>
% }
</pre>
        </div>
    </div>
</div>
