% layout 'admin';
<div class="container">
<H1>Logs</H1>

<form>
  <div class="form-group">
    <label for="filterexpr">Filter expression</label>
    <input type="text" class="form-control" id="filterexpr" placeholder="Your perl regular expression here">
  </div>
</form>

    <ul class="nav nav-tabs">
    % for my $file (@{$files}){
        % if( $file->basename eq $curr_file ){
            <li role="presentation" class="active">
        % }
        % else{
            <li role="presentation">
        % }
            <a href="<%= url_with->query(type => $file->basename('.log')) %> ">
                <%=$file->basename('.log')%>
                % my $size_b = -s $file;
                (<%= sprintf( "%.2f", $size_b /1024 ) %> KB)
            
            </a>
        </li>
        
    % }
    </ul>
    

    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
<pre id="log_lines_pre" style="font-family:monospace;">
% foreach my $line (@{$lines}){
<%= $line %>
% }
</pre>
        </div>
    </div>
</div>


<script>

// $manager_user->get('/log/lines')->to('display#get_log_lines')->name('get_log_lines');
function get_log_lines(fexpr){
  $.ajax({
      type: 'GET',
      url: "<%= url_for('show_log') %>",
      dataType: 'json',
      data: {"ajax": 1, "filter": fexpr},
      cache: false,
      success: function (data) {
        var lines = '';
        $.each(data, function(i,o) {
            lines += o+'\n';
        });
        $('#log_lines_pre').text(lines);
      }
  });
}

var changeTimer = false;

$('#filterexpr').on("keyup",function(){
    var query = $(this).val();
    if(changeTimer !== false) clearTimeout(changeTimer);
    changeTimer = setTimeout(function(){
        get_log_lines(query);
        changeTimer = false;
    },300);
});


</script>