% layout 'admin';


% my $detected_tz = DateTime::TimeZone->new( name => 'local' )->name;

<div class="container">
<H1>Preferences</H1>

    <div class="row">
        <div class="col-lg-12 col-md-12 col-xs-12">
            <!-- class => 'form-horizontal',  -->
            <!-- % if(Preferences->bibitex_html_converter eq 'BibStyleConverter) -->

        %= form_for save_preferences => (method=>'POST') => begin

            <div class="form-group">
                %= label_for bibitex_html_converter => 'BibTeX-to-Html Converter class name'
                <select class="form-control" name="bibitex_html_converter">
                    % for my $converter_class (@{$converters}){
                        % my $val = $converter_class;
                        % my $desc = $converter_class;
                        % my $selected = '';
                        
                        % if( $converter_class eq Preferences->bibitex_html_converter){
                        %    $selected = ' selected="selected"';
                        %    $desc .= ' (current)';
                        % }
                        % if( $converter_class eq Preferences->default_bibitex_html_converter){
                        %       $desc .= ' (default)';
                        % }
                        <option value="<%=$val%>"<%=$selected%>> <%=$desc%> </option>
                    % }
                </select>
            </div>
            <div class="form-group">
                %= label_for local_time_zone => 'Time Zone'
                %= select_field local_time_zone => [[Preferences->local_time_zone." (current)" => Preferences->local_time_zone, selected => 'selected' ], [$detected_tz." (auto-discovered)" => $detected_tz], map{ $_ => $_ } DateTime::TimeZone->all_names ] =>  (class => 'form-control') 
            </div>
            <div class="form-group">
                %= label_for output_time_format => 'Preferred output date format'
                %= text_field output_time_format => Preferences->output_time_format  =>  (class => 'form-control') 
                <p class="help-block">For example: last login, last modification. <a href="http://search.cpan.org/~drolsky/DateTime-1.42/lib/DateTime.pm#strftime_Patterns">List of allowed tokens</a>.</p>
            </div>
            
            <button type="submit" class="btn btn-success"> Save <i class="fa fa-floppy-o"></i> </button>
        % end

        </div>
    </div>

</div>
