% layout 'admin';


% my $detected_tz = DateTime::TimeZone->new( name => 'local' )->name;

<div class="container">

    <div class="panel panel-primary">
      <div class="panel-heading">
        <h3 class="panel-title">Preferences</h3>
      </div>
      <div class="panel-body">

        %= form_for save_preferences => (method=>'POST') => begin

            <div class="form-group">
                %= label_for bibitex_html_converter => 'BibTeX-to-Html Converter class name'
                <select class="form-control" name="bibitex_html_converter">
                    % for my $converter_class (@{$converters}){
                        % my $val = $converter_class;
                        % my $desc = $converter_class;
                        % my $selected = '';

                        % if( $converter_class eq $preferences->bibitex_html_converter){
                        %    $selected = ' selected="selected"';
                        %    $desc .= ' (current)';
                        % }
                        % if( $converter_class eq $preferences->default_bibitex_html_converter){
                        %       $desc .= ' (default)';
                        % }
                        <option value="<%=$val%>"<%=$selected%>> <%=$desc%> </option>
                    % }
                </select>
            </div>
            <div class="form-group">
                %= label_for local_time_zone => 'Time Zone'
                %= select_field local_time_zone => [[$preferences->local_time_zone." (current)" => $preferences->local_time_zone, selected => 'selected' ], [$detected_tz." (auto-discovered)" => $detected_tz], map{ $_ => $_ } DateTime::TimeZone->all_names ] =>  (class => 'form-control')
            </div>
            <div class="form-group">
                %= label_for output_time_format => 'Preferred output date format'
                %= text_field output_time_format => $preferences->output_time_format  =>  (class => 'form-control')
                <p class="help-block">For example: last login, last modification. <a href="http://search.cpan.org/~drolsky/DateTime/lib/DateTime.pm#strftime_Patterns">List of allowed tokens</a>.</p>
            </div>
            <div class="form-group">
                %= label_for run_in_demo_mode => 'Run in demo mode'
                % if ( $preferences->run_in_demo_mode == 1 ){
                    %= check_box run_in_demo_mode => checked => 1, id => 'run_in_demo_mode'
                % }
                % else{
                    %= check_box run_in_demo_mode => id => 'run_in_demo_mode'
                % }
                <p class="help-block">Unchecking this  may log you out.</p>
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-success"> Save <i class="fa fa-floppy-o"></i> </button>
                <p class="help-block">Save current settings.</p>
            </div>

        % end
        </div>
    </div>


    % if(is_admin){

    <div class="panel panel-danger">
      <div class="panel-heading">
        <h3 class="panel-title">Danger Zone</h3>
      </div>
      <div class="panel-body">
        %= include 'display/danger_zone'
      </div>
      <div class="panel-footer">Visible only for admins</div>
    </div>

    % }


</div>



