% layout 'admin';




<div class="jumbotron">
    <h1>Hello!</h1>
    % if(session 'user'){
        <p>Nice to see you here <em><%= session 'user_name' %></em>!</p>
    % }
    % else{
        <p>Please login or register.</p>
    % }
</div>


<div class="container">

  <div class="row">
    <div class="col-lg-1"></div>
    <div class="col-lg-8 col-md-8 col-xs-8">
		<div class="alert alert-info">
			<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
			Resources available without login
			<ul>
                <li>
                    <a href="<%= url_for('get_single_publication', id=>666)%>">
                        <%= url_for('get_single_publication', id=>'ID')%>
                    </a>
                    (ID = integer_ (alias <a href="<%= url_for('/r/p/get/ID')%>">/p/get/ID</a>)
                </li>
				<li>
                    <a href="<%= url_for('/read/publications')%>">
                        /read/publications?[filter_expr]
                    </a> 
                    (alias <a href="<%= url_for('/r/p')%>">/r/p</a>)
                </li>
				<li><a href="<%= url_for('/read/bibtex')%>">/read/bibtex?[filter_expr]</a> (alias <a href="<%= url_for('/r/b')%>">/r/b</a>)</li>
    			<li><a href="<%= url_for('/landing/publications')%>">/landing/publications?[filter_expr][modifiers]</a> (alias <a href="<%= url_for('/l/p')%>">/l/p</a>)</li>
    			<li><a href="<%= url_for('/landing-years/publications?navbar=1')%>">/landing-years/publications?[filter_expr][&modifier]</a>  (alias <a href="<%= url_for('/ly/p')%>">/ly/p</a>)</li>
                <li>
                    <a href="<%= url_for('/read/authors-for-tag/tag/team')%>">/read/authors-for-tag/tag/team</a>  (alias <a href="<%= url_for('/r/a4t/tag/team')%>">/r/a4t/tag/team</a>)
                </li>
                <li>
                    <a href="<%= url_for('/read/tags-for-author/author')%>">/read/tags-for-author/author</a>  (alias <a href="<%= url_for('/r/t4a/author_id')%>">/r/t4a/author</a>)
                </li>
                <li>
                    <a href="<%= url_for('/read/tags-for-team/1')%>">/read/tags-for-team/team</a>  (alias <a href="<%= url_for('/r/t4t/team_id')%>">/r/t4t/team_id</a>)
                </li>
                
			</ul>

			<br>

			<ul>
				<li>[filter_expr] = [expr](&amp;[expr])*</li>
				<li>[expr] = </li>
				<ul>
					<li>author=[String]</li>
					<li>tag=[String]</li>
                    <li>permalink=[String]</li>
					<li>team=[String]</li>
					<li>bibtex_type=[String]</li>
                    <li>entry_type=[paper, talk]</li>
					<li>year=[Integer]</li>
				</ul>
			</ul>
            <ul>
                <li>[modifiers] = </li>
                <ul>
                    <li>navbar=[0 or 1] - shows navigation bar. Default=0</li>
                    <li>title=[0 or 1] - shows automatically calculated title for the given list. Default=0</li>
                    <li>switchlink=[0 or 1] - shows link for switching grouping by years or types. Default=1</li>
                </ul>
            </ul>

            <br>

            Examples
            % my @examples_array;
            % push @examples_array, url_for('landing_publications')->query(author=>"KounevSamuel", year=>"2013", tag=>"Cloud", title=>1, switchlink=>0);
            % push @examples_array, url_for('landing_publications')->query(entry_type=>"talk", title=>1, switchlink=>0);
            % push @examples_array, url_for('landing_publications')->query(navbar=>1, title=>1, switchlink=>0);
            
            <ul>
                % for my $example (@examples_array){
                    <li><a href="<%=$example %>"><%=$example %></a></li>
                %}
            </ul>
		</div>
    </div>
  </div>



  
</div>
