% layout 'admin';
% use Mojo::ByteStream 'b';


<div class="container">
  <div class="row">
    <div class="col-lg-1"></div>
    <div class="col-lg-2">
      <a class="btn btn-info pull-right" href="<%=$back_url%>"><span class="glyphicon glyphicon-arrow-left"></span> Back</a>
    </div>
  </div>

  <hr>

  % if (my $msg = flash 'msg') {
  <div class="row">
      <div class="col-lg-1"></div>
      <div class="col-lg-6 col-md-6 col-xs-6">
        <div class="alert alert-warning">
          <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
          <i class="fa  fa-exclamation-circle "></i> <strong>Warning</strong> <%=$msg%>
        </div>
      </div>
  </div>

  <hr>
  %}
        

  <!-- MUID -->
  <div class="row">
      <div class="col-lg-1"></div>
      <div class="col-lg-6 col-md-6 col-xs-6">
        <div class="alert alert-info">
          <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
          <i class="fa  fa-exclamation-circle "></i> <strong>Read this friendly information</strong> 
          <p>Type just the proposed MasterUserID of the author. The Author will be set as visible. In the next step, you will be redirected to a page where you can set more details for this author.</p>
        </div>
        
        <div class="alert alert-warning">
          <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
          <i class="fa  fa-exclamation-circle "></i> <strong>Warning</strong> 
          <p>Changing <strong>MasterUserID</strong> is still experimental! Pick a good one on this screen.</p>
        </div>

      </div>
  </div>

  <hr>

  <div class="row">
    <div class="col-lg-1"></div>
    <div class="col-lg-2 col-md-2 col-xs-2">
      <span class="btn btn-default pull-right" ><span class="glyphicon glyphicon-user"></span> MasterUserID</span>
    </div>
    <div class="col-lg-4 col-md-4 col-xs-4">
      <form class="form-horizontal" role="form" method="POST" action="<%= url_for('/authors/add') %>">
          <div class="input-group">
            <input class="form-control" type="text" name="new_master" placeholder="vonSurnameFirstname Secondname"></input>
            <div class="input-group-btn">
                <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-floppy-disk"></i> Save</button>
            </div>
          </div>
      </form>
    </div>
  </div>


</div>       
          








