% layout 'admin';

% my $i = 0;
% my $size = @{$ids_arr};
% my @names_arr = @{$names_arr};
% my @ids_arr = @{$ids_arr};

% my @letters_arr = @{$letters};
% my $j = $size;
% my %disp_hash = %{$disp};

<a class="btn btn-danger" href="<%= url_for('/authors?visible=0')%>"><span class="glyphicon glyphicon-eye-close"></span> Show all authors</a>
<a class="btn btn-info" href="<%= url_for('/authors?visible=1')%>"><span class="glyphicon glyphicon-eye-open"></span> Show only visible</a>
<br>
<br>
<div class="btn-group">
% foreach my $letter (@letters_arr){
  %if(defined $visible and $visible eq '1'){
    <a class="btn btn-default btn-sm" href="<%= url_for('/authors/?letter=')%><%= $letter %>&visible=1"><%= $letter %></a>
  %}
  %else{
    <a class="btn btn-default btn-sm" href="<%= url_for('/authors/?letter=')%><%= $letter %>"><%= $letter %></a>
  %}
%}
</div>
<br>
<br>


<table class="table table-hover table-condensed">
<thead>
<tr><td></td><td></td><td></td><td></td><td></td><td></td></tr>
</thead>
<tbody>
% foreach my $name (@names_arr){
  % my $id = $ids_arr[$i];
  
  <tr>
    <td><p class="btn btn-default btn-sm">[<%= $j %>]</p></td>
    <td>
        % if ($disp_hash{$id} == 1){
          <a class="btn btn-info btn-sm" href="<%= url_for('/authors/toggle_visibility/')%><%=$id%>"><span class="glyphicon glyphicon-eye-open"></span></a>
        %}
        %else{
          <a class="btn btn-danger btn-sm" href="<%= url_for('/authors/toggle_visibility/')%><%=$id%>"><span class="glyphicon glyphicon-eye-close"></span></a>
          
        %}
        % if (author_can_be_deleted($id)==1){
          <a class="btn btn-danger btn-sm" href="<%= url_for('/authors/delete/')%><%=$id%>"><span class="glyphicon glyphicon-trash"></span></a>
        %}
        %else{
          <button class="btn btn-default btn-sm"><span class="glyphicon glyphicon-trash"></span></button>
        %}

        <a class="btn btn-success btn-sm" href="<%= url_for('/authors/edit/')%><%=$id%>"><span class="glyphicon glyphicon-pencil"></span> Edit</a>

    </td>
    <td><p class="btn btn-default btn-sm" ><span class="glyphicon glyphicon-barcode"></span> <%= $id %></p></td>
    <td><p class="btn btn-default btn-sm" ><span class="glyphicon glyphicon-user"></span> <%= $name %></p></td>
    <td><a class="btn btn-default btn-sm" href="<%= url_for('/publications?author=')%><%= $name %>"><i class="fa fa-files-o"></i> Show papers</a></td>
    <td><a class="btn btn-default btn-sm" href="<%= url_for('/landing/publications?author=')%><%= $name %>"><span class="glyphicon glyphicon-plane"></span> Landing page</a></td>
    <td><a class="btn btn-default btn-sm" href="<%= url_for('/landing-years/publications?author=')%><%= $name %>"><span class="glyphicon glyphicon-sort-by-attributes-alt"></span> Landing page years</a></td>
  </tr>
  % $i++;
  % $j--;
%}
</tbody>
</table>

