% layout 'admin';

% my $i = 0;
% my $size = @{$authors};
% my @authors = @{$authors};
% my @letters_arr = @{$letters};
% my $j = $size;


<a class="btn btn-danger" href="/authors?visible=0"><span class="glyphicon glyphicon-eye-close"></span> Show all authors</a>
<a class="btn btn-info" href="/authors?visible=1"><span class="glyphicon glyphicon-eye-open"></span> Show only visible</a>
<br>
<br>
<div class="btn-group">
% foreach my $letter (@letters_arr){
  %if(defined $visible and $visible eq '1'){
    <a class="btn btn-default btn-sm" href="/authors/?letter=<%= $letter %>&visible=1"><%= $letter %></a>
  %}
  %else{
    <a class="btn btn-default btn-sm" href="/authors/?letter=<%= $letter %>"><%= $letter %></a>
  %}
%}
</div>
<br>
<br>


<table class="table table-hover table-condensed">
<thead>
<tr><td></td><td></td><td></td><td></td><td></td><td></td></tr>
</thead>
<tbody>
% foreach my $a (@authors){
  % my $id = $a->id;
      % my $name = $a->master;
  
  <tr>
    <td><p class="btn btn-default btn-sm">[<%= $j %>]</p></td>
    <td>
        % if ($a->display == 1){
          <a class="btn btn-info btn-sm" href="/authors/toggle_visibility/<%=$id%><%=backurl($self)%>"><span class="glyphicon glyphicon-eye-open"></span></a>
        %}
        %else{
          <a class="btn btn-danger btn-sm" href="/authors/toggle_visibility/<%=$id%><%=backurl($self)%>"><span class="glyphicon glyphicon-eye-close"></span></a>
          
        %}
        % if ($a->can_be_deleted()==1){
          <a class="btn btn-danger btn-sm" href="/authors/delete/<%=$id%><%=backurl($self)%>"><span class="glyphicon glyphicon-trash"></span></a>
        %}
        %else{
          <button class="btn btn-default btn-sm"><span class="glyphicon glyphicon-trash"></span></button>
        %}

        <a class="btn btn-success btn-sm" href="/authors/edit/<%=$id%><%=backurl()%>"><span class="glyphicon glyphicon-pencil"></span> Edit</a>

    </td>
    <td><p class="btn btn-default btn-sm" ><span class="glyphicon glyphicon-barcode"></span> <%= $id %></p></td>
    <td><p class="btn btn-default btn-sm" ><span class="glyphicon glyphicon-user"></span> <%= $name %></p></td>
    <td><a class="btn btn-default btn-sm" href="/publications?author=<%= $name %>"><i class="fa fa-files-o"></i> Show papers</a></td>
    <td><a class="btn btn-default btn-sm" href="/landing/publications?author=<%= $name %>"><span class="glyphicon glyphicon-plane"></span> Landing page</a></td>
    <td><a class="btn btn-default btn-sm" href="/landing-years/publications?author=<%= $name %>"><span class="glyphicon glyphicon-sort-by-attributes-alt"></span> Landing page years</a></td>
  </tr>
  % $i++;
  % $j--;
%}
</tbody>
</table>

