% layout 'default-bootstrap';
% use DateTime;
% use POSIX qw(strftime);

% my $size = @{$rr};
% my @rr = @{$rr};


<%= link_to '/private/0' => begin %>Show ALL<% end %><br>
<%= link_to '/private/20' => begin %>Show last 10 minutes<% end %><br>
<%= link_to '/private/alm/0' => begin %>Show ALM lvl 0+<% end %><br>
<%= link_to '/private/alm/1' => begin %>Show ALM lvl 1+<% end %><br>
<%= link_to '/private/alm/2' => begin %>Show ALM lvl 2+<% end %><br>
<%= link_to '/private/alm/3' => begin %>Show ALM lvl 3+<% end %><br>

<br>

ALARM=0 - ok<br>
ALARM=1 - Temperature change or Tilt<br>
ALARM=2 - Water recorded in last 10 minutes!<br>
ALARM=3 - Water!!! The Sensor is swimming!<br>

<br><br>

<table class="table table-striped table-condensed">
<thead>
    <td><p class="btn btn-default btn-sm"> Time </p></td>
    <td><p class="btn btn-default btn-sm"> <strong>Alarm</strong> </p></td>
    <!-- <td><p class="btn btn-default btn-sm"> Zeit z-wave </p></td> -->
    <td><p class="btn btn-default btn-sm"> Temperature </p></td>
    <td><p class="btn btn-default btn-sm"> Temp. Update </p></td>
    <!-- <td><p class="btn btn-default btn-sm"> Temp. Inval. </p></td> -->
    <td><p class="btn btn-default btn-sm"> Water </p></td>
    <td><p class="btn btn-default btn-sm"> Water Update </p></td>
    <!-- <td><p class="btn btn-default btn-sm"> Wasser Inval. </p></td> -->
    <td><p class="btn btn-default btn-sm"> Tilt </p></td>
    <td><p class="btn btn-default btn-sm"> Tilt Update </p></td>
    <!-- <td><p class="btn btn-default btn-sm"> Bewegung Inval. </p></td> -->
    <td><p class="btn btn-default btn-sm"> Last Report </p></td>
</thead>
<tbody>

% my $prow;
% foreach my $row (@rr){

  % my $timestamp = $row->{timestamp};
  % my $zwave_timestamp = strftime "%Y-%m-%d %H:%M:%S", localtime($row->{zwave_timestamp});
  % my $temp = $row->{temp};
  % my $alarm = $row->{alarm} || "0";
  % my $temp_ut = strftime "%Y-%m-%d %H:%M:%S", localtime($row->{temp_ut});
  % my $temp_it = strftime "%Y-%m-%d %H:%M:%S", localtime($row->{temp_it});
  % my $water = $row->{water};
  % my $water_ut = strftime "%Y-%m-%d %H:%M:%S", localtime($row->{water_ut});
  % my $water_it = strftime "%Y-%m-%d %H:%M:%S", localtime($row->{water_it});
  % my $tilt = $row->{tilt};
  % my $tilt_ut = strftime "%Y-%m-%d %H:%M:%S", localtime($row->{tilt_ut});
  % my $tilt_it = strftime "%Y-%m-%d %H:%M:%S", localtime($row->{tilt_it});
  % my $last_wakeup = strftime "%Y-%m-%d %H:%M:%S", localtime($row->{last_wakeup});
  

  % my $cl = "default";
  % if($alarm==1){
    % $cl = "info";
  % }
  % elsif($alarm==2){
    % $cl = "warning";
  % }
  % elsif($alarm==3){
    % $cl = "danger";
  % }

  
  <tr>
    <td><p class="btn btn-<%= $cl %> btn-sm"><%= $timestamp %></p></td>
    <td><p class="btn btn-<%= $cl %> btn-sm"><%= $alarm %></p></td>
    <!-- <td><p class="btn btn-<%= $cl %> btn-sm"><%= $zwave_timestamp %></p></td> -->
    <td><p class="btn btn-<%= $cl %> btn-sm"><%= $temp %></p></td>
    <td><p class="btn btn-<%= $cl %> btn-sm"><%= $temp_ut %></p></td>
    <!-- <td><p class="btn btn-<%= $cl %> btn-sm"><%= $temp_it %></p></td> -->
    <td><p class="btn btn-<%= $cl %> btn-sm"><%= $water %></p></td>
    <td><p class="btn btn-<%= $cl %> btn-sm"><%= $water_ut %></p></td>
    <!-- <td><p class="btn btn-<%= $cl %> btn-sm"><%= $water_it %></p></td> -->
    <td><p class="btn btn-<%= $cl %> btn-sm"><%= $tilt %></p></td>
    <td><p class="btn btn-<%= $cl %> btn-sm"><%= $tilt_ut %></p></td>
    <!-- <td><p class="btn btn-<%= $cl %> btn-sm"><%= $tilt_it %></p></td> -->
    <td><p class="btn btn-<%= $cl %> btn-sm"><%= $last_wakeup %></p></td>
  </tr>

  % $prow = $row;
%}
</tbody>
</table>

