% layout 'admin';

% my $i = 0;
% my $j = scalar @{$authors};

<ul class="nav nav-tabs nav-justified">
  % if( !defined $visible ){
    <li role="presentation" class="active">
  % }
  % else {
    <li role="presentation">
  % }
    <a href="<%= url_with->query(letter=>$selected_letter) %>">
      <span class="glyphicon glyphicon-user"></span>
      All authors
    </a>
  </li>
  % if( defined $visible and $visible == 1 ){
    <li role="presentation" class="active">
  % }
  % else {
    <li role="presentation">
  % }
    <a href="<%= url_with->query(letter=>$selected_letter, visible=>1) %>">
      <span class="glyphicon glyphicon-eye-open"></span>
      Show visible
      </a>
  </li>
  % if( defined $visible and $visible == 0 ){
    <li role="presentation" class="active">
  % }
  % else {
    <li role="presentation">
  % }
    <a href="<%= url_with->query(letter=>$selected_letter, visible=>0) %>">
      <span class="glyphicon glyphicon-eye-open"></span>
      Show invisible
      </a>
  </li>
</ul>

<div class="text-center">
  <ul class="pagination">
    % if( $selected_letter ){
      <li role="presentation">
    % }
    % else{
        <li role="presentation" class="active">
    % }
      <a class="btn btn-default btn-sm author-letter-all" href="<%= url_with->query(visible=>$visible) %>"> All </a>
    </li>
  % foreach my $let (@{$letters}){
    % if( $selected_letter and $let eq $selected_letter ){
      <li role="presentation" class="active">
    % }
    % else{
      <li role="presentation">
    % }
    <a class="btn btn-default btn-sm author-leter author-letter-<%= $let %>" href="<%= url_with->query(letter=>$let, visible=>$visible) %>">
      <%= $let %>
    </a>
    </li>
  %}
  </ul>
</div>

<div class="row">
  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
    <div class="panel panel-default">
      <!-- Default panel contents -->
      <div class="panel-heading">Authors</div>
        <table class="table table-hover">
        <tbody>
        % foreach my $author (@{$authors}){

          <tr>
            <td>
              <p class="btn btn-default btn-sm"><%= $j %></p>
            </td>
            <td>
                % if ($author->is_visible){
                  <a class="btn btn-info btn-sm" href="<%= url_for('toggle_author_visibility', id=>$author->id) %>">
                    <span class="glyphicon glyphicon-eye-open"></span>
                  </a>
                %}
                %else{
                  <a class="btn btn-danger btn-sm" href="<%= url_for('toggle_author_visibility', id=>$author->id) %>">
                    <span class="glyphicon glyphicon-eye-close"></span>
                  </a>

                %}
                % if ( $author->can_be_deleted){
                  <a class="btn btn-danger btn-sm" href="<%= url_for('delete_author', id=>$author->id ) %>">
                    <span class="glyphicon glyphicon-trash"></span>
                  </a>
                %}
                %else{
                  <button class="btn btn-default btn-sm"><span class="glyphicon glyphicon-trash"></span></button>
                %}

                <a class="btn btn-success btn-sm" href="<%= url_for('edit_author', id=>$author->id )%>">
                  <span class="glyphicon glyphicon-pencil"></span> Edit
                </a>

            </td>
            <td>
              <p class="btn btn-default btn-sm author-id" >
                <span class="glyphicon glyphicon-barcode"></span>
                <%= $author->id %>
              </p>
            </td>
            <td>
              <p class="btn btn-default btn-sm author-master-name" >
                <span class="glyphicon glyphicon-user"></span> <%= $author->master->name %>
              </p>
            </td>
            <td><a class="btn btn-default btn-sm" href="<%= url_for('publications')->query(author=>$author->master->name) %>"><i class="fa fa-files-o"></i> Show papers</a></td>
            <td><a class="btn btn-default btn-sm" href="<%= url_for('/landing/publications')->query(author=>$author->master->name) %>"><span class="glyphicon glyphicon-plane"></span> Landing page</a></td>
            <td><a class="btn btn-default btn-sm" href="<%= url_for('/landing-years/publications')->query(author=>$author->master->name) %>"><span class="glyphicon glyphicon-sort-by-attributes-alt"></span> Landing page years</a></td>
          </tr>
          % $i++;
          % $j--;
        %}
        </tbody>
        </table>
    </div>
  </div>
</div>
