% layout 'admin';

% my $i = 0;
% my $j = scalar @{$authors};



<a class="btn btn-default" href="<%= url_with->query(letter=>$selected_letter) %>"><span class="glyphicon glyphicon-user"></span> Show all authors</a>
<a class="btn btn-info" href="<%= url_with->query(letter=>$selected_letter, visible=>1) %>"><span class="glyphicon glyphicon-eye-open"></span> Show visible</a>
<a class="btn btn-danger" href="<%= url_with->query(letter=>$selected_letter, visible=>0) %>"><span class="glyphicon glyphicon-eye-open"></span> Show invisible</a>
<br>
<br>


<ul class="nav nav-pills">
  % if( $selected_letter ){
    <li role="presentation">
  % }
  % else{
      <li role="presentation" class="active">
  % }
    <a class="btn btn-default btn-sm" href="<%= url_with->query(visible=>$visible) %>"> * </a>
  </li>
% foreach my $let (@{$letters}){
  % if( $selected_letter and $let eq $selected_letter ){
    <li role="presentation" class="active">
  % }
  % else{
    <li role="presentation">
  % }
  <a class="btn btn-default btn-sm" href="<%= url_with->query(letter=>$let, visible=>$visible) %>"><%= $let %></a>
  </li>
%}
</div>
<br>
<br>


<table class="table table-hover table-condensed">
<thead>
<tr><td></td><td></td><td></td><td></td><td></td><td></td></tr>
</thead>
<tbody>
% foreach my $author (@{$authors}){
  
  <tr>
    <td><p class="btn btn-default btn-sm">[<%= $j %>]</p></td>
    <td>
        % if ($author->is_visible){
          <a class="btn btn-info btn-sm" href="<%= url_for('toggle_author_visibility', id=>$author->{id}) %>"><span class="glyphicon glyphicon-eye-open"></span></a>
        %}
        %else{
          <a class="btn btn-danger btn-sm" href="<%= url_for('toggle_author_visibility', id=>$author->{id}) %>"><span class="glyphicon glyphicon-eye-close"></span></a>
          
        %}
        % if ( $author->can_be_deleted){
          <a class="btn btn-danger btn-sm" href="<%= url_for('delete_author', id=>$author->{id} ) %>"><span class="glyphicon glyphicon-trash"></span></a>
        %}
        %else{
          <button class="btn btn-default btn-sm"><span class="glyphicon glyphicon-trash"></span></button>
        %}

        <a class="btn btn-success btn-sm" href="<%= url_for('edit_author', id=>$author->{id} )%>"><span class="glyphicon glyphicon-pencil"></span> Edit</a>

    </td>
    <td><p class="btn btn-default btn-sm" ><span class="glyphicon glyphicon-barcode"></span> <%= $author->id %></p></td>
    <td><p class="btn btn-default btn-sm" ><span class="glyphicon glyphicon-user"></span> <%= $author->master %></p></td>
    <td><a class="btn btn-default btn-sm" href="<%= url_for('publications')->query(author=>$author->{master}) %>"><i class="fa fa-files-o"></i> Show papers</a></td>
    <td><a class="btn btn-default btn-sm" href="<%= url_for('/landing/publications')->query(author=>$author->{master}) %>"><span class="glyphicon glyphicon-plane"></span> Landing page</a></td>
    <td><a class="btn btn-default btn-sm" href="<%= url_for('/landing-years/publications')->query(author=>$author->{master}) %>"><span class="glyphicon glyphicon-sort-by-attributes-alt"></span> Landing page years</a></td>
  </tr>
  % $i++;
  % $j--;
%}
</tbody>
</table>

