% layout 'admin';
% use Mojo::ByteStream 'b';



<div class="container">

    <div class="row">
        <div class="col-lg-2 col-md-2 col-xs-2">
            <H1 class="pull-right">Author: </H1>
        </div>
        <div class="col-lg-10 col-md-10 col-xs-10">
            <h1 class="author-master-name"> <%= $author->uid %> </h1>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-2 col-md-2 col-xs-2">
            <a class="btn btn-info pull-right" href="<%= get_referrer %>"><span class="glyphicon glyphicon-arrow-left"></span> Back</a>
        </div>
        <div class="col-lg-10 col-md-10 col-xs-10">
            <a class="btn btn-default" href="<%= url_for('publications')->query(author=>$author->id) %>">
                <i class="fa fa-files-o"></i>
                Show entries
                <span class="badge"><%= num_pubs( undef, undef, [$author->get_entries] ) %></span>
            </a>
            <a class="btn btn-default" href="<%= url_for('publications')->query(author=>$author->id, entry_type=>'paper') %>">
                <i class="fa fa-files-o"></i>
                Show papers
                <span class="badge"><%= num_pubs( 'paper', undef, [$author->get_entries] ) %></span>
            </a>
            <a class="btn btn-default" href="<%= url_for('publications')->query(author=>$author->id, entry_type=>'talk')%>">
                <i class="fa fa-microphone"></i>
                Show talks
                <span class="badge"><%= num_pubs( 'talk', undef, [$author->get_entries] ) %></span>
            </a>
            <a class="btn btn-default" href="<%= url_for('tags_for_author', author_id =>$author->id )%>">
                <i class="fa fa-tags" aria-hidden="true"></i>
                <i class="fa fa-cloud" aria-hidden="true"></i> Show tag-cloud
            </a>
        </div>
    </div>
    <br/>
    <div class="row">
        <div class="col-lg-2 col-md-2 col-xs-2"></div>
        <div class="col-lg-10 col-md-10 col-xs-10">
            <div class="btn-group">
                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                    <i class="fa fa-cog"></i>
                    Actions
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" role="menu">
                    <li>
                        <a href="<%= url_for('lp')->query(author=>$author->master->name) %>"  data-toggle="tooltip" data-placement="left" title="Landing page with papers of the author <%= $author->master->name %>">
                            <i class="fa fa-user"></i>
                            <span class="glyphicon glyphicon-plane"></span>
                            Landing Page Types
                        </a>
                    </li>
                    <li>
                        <a href="<%= url_for('lp')->query(author=>$author->master->name) %>"  data-toggle="tooltip" data-placement="left" title="Landing page with papers of the author <%= $author->master->name %>">
                            <i class="fa fa-user"></i>
                            <span class="glyphicon glyphicon-plane"></span>
                            Landing Page Types
                        </a>
                    </li>
                    <li>
                        <a href="<%= url_for('lyp')->query(author=>$author->master->name) %>" data-toggle="tooltip" data-placement="left" title="Landing page (years) with papers of the author <%= $author->master->name %>">
                            <i class="fa fa-user"></i>
                            <span class="glyphicon glyphicon-plane"></span>
                            <span class="glyphicon glyphicon-sort-by-attributes-alt"></span>
                            Landing Page Years
                        </a>
                    </li>
                    <li>
                        <a href="<%= url_for('readbibtex')->query(author=>$author->master->name)%>" data-toggle="tooltip" data-placement="left" title="Get bibtex of all papers of author <%= $author->master->name %>">
                            <i class="fa fa-user"></i>
                            <span class="glyphicon glyphicon-plane"></span>
                            Landing Page BibTeX
                        </a>
                    </li>
                    <li class="divider"></li>
                    <li>
                        <a href="<%= url_for('mark_author_to_regenerate', author_id => $author->id)%>" data-toggle="tooltip" data-placement="left" title="Get bibtex of all papers of author <%= $author->master->name %>">
                            <i class="fa fa-user"></i>
                            <span class="glyphicon glyphicon-refresh"></span>
                            Mark entries of this author for HTML regeneration
                        </a>
                    </li>
                    <li class="divider"></li>
                    % my @ttobjs = get_important_tag_types($self);
                    % foreach my $ttobj (@ttobjs){
                        <li>
                        <a href="<%= url_for('get_untagged_publications', tagtype=>$ttobj->id )->query(author=>$author->master->name) %>">
                            <span class="glyphicon glyphicon-warning-sign" style="color: orange;"></span> Show papers without "<%=$ttobj->{name}%>"
                        </a>
                        </li>
                    % }
                </ul>
            </div> <!-- button group manage -->
            % if( $author->is_master ){
                <a  class="btn btn-success">
                    This author is master
                </a>
            % }
            % else {
                <a  class="btn btn-danger" href="<%= url_for('edit_author', id=>$author->master->id) %>">
                    This author is not master. Click to edit master: <%=$author->master->name %>
                </a>
            % }
        </div>
    </div>


    <div class="row">
        <div class="col-lg-2 col-md-2 col-xs-2">
            <H1 class="pull-right">Edit author </H1>
        </div>
        <div class="col-lg-10 col-md-10 col-xs-10">
        </div>
    </div>

  <!-- MUID -->


    <div class="row">
        <div class="col-lg-2 col-md-2 col-xs-2">
          <span class="btn btn-default pull-right" data-toggle="tooltip" data-placement="bottom" title="Also called Master ID"><span class="glyphicon glyphicon-user"></span> Master name</span>
        </div>
        <div class="col-lg-6 col-md-6 col-xs-6">
          <form class="form-horizontal" role="form" method="POST" action="<%= url_for('edit_author_post') %>">
              <div class="input-group">
                <input type="hidden" name="master" value="<%= $author->master->name %>"></input>
                <input type="hidden" name="id" value="<%= $id %>"></input>
                <input class="form-control" type="text" name="new_master" placeholder="master_id" value="<%= $author->master->name %>"></input>
                <div class="input-group-btn">
                    <button class="btn btn-default" type="submit" data-toggle="tooltip" data-placement="bottom" title="This will change the Master author ID! Current master id will be lost unless you add '<%= $author->master->name %>' as user id."><span style="color: white">|</span><i class="glyphicon glyphicon-floppy-disk" style="color: red;"></i> </button>
                </div>
              </div>
          </form>
        </div>
    </div>


  <!-- UIDs -->

    <div class="row">
        <div class="col-lg-2 col-md-2 col-xs-2">
          <span class="btn btn-default pull-right" ><span class="glyphicon glyphicon-user"></span> User IDs</span>
        </div>
        <div class="col-lg-6 col-md-6 col-xs-6">
            % my $i = 0;
            %
            <ul class="list-group">
            % for my $minor_author (@$minor_authors){
                 <li class="list-group-item">

                    <span class="badge author-id">
                        <span class="glyphicon glyphicon-barcode"></span>
                        <%= $minor_author->id %>
                    </span>
                    %if( $minor_author->id != $author->id){
                        <a class="btn btn-danger btn-sm" href="<%= url_for('remove_author_uid', master_id=>$id, minor_id=>$minor_author->id) %>">
                            <i class="fa fa-chain-broken" style="color: white;"></i>
                        </a>
                    %}
                    <a href="<%= url_for('edit_author', id=>$minor_author->id) %>" class="author-minor-name author-minor-name-<%= $minor_author->name%>">
                        <%= $minor_author->name %>
                    </a>
                </li>
            %}
            </ul>
        </div>
    </div>

    <!-- Add UID -->

    <div class="row">
        <div class="col-lg-2 col-md-2 col-xs-2">
          <span class="btn btn-default pull-right" ><span class="glyphicon glyphicon-user"></span> Add User ID</span>
        </div>
        <div class="col-lg-6 col-md-6 col-xs-6">
            <form class="form-horizontal" role="form" method="POST" action="<%= url_for('edit_author_post') %>">
                <div class="input-group">
                    <input type="hidden" name="master" value="<%= $author->master->name %>"></input>
                    <input type="hidden" name="id" value="<%= $id %>"></input>
                    <input class="form-control" type="text" name="new_user_id" placeholder="UserID. Example: vonMustermanMax Juergen"></input>
                    <div class="input-group-btn">
                        <button class="btn btn-default" type="submit" data-toggle="tooltip" data-placement="bottom" title="Add User ID." ><span style="color: white">|</span><span class="glyphicon glyphicon-plus" style="color: #5CB85C;"></span><span style="color: white">|</span></button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- Visibility -->


    <div class="row">
        <div class="col-lg-2 col-md-2 col-xs-2">
          <span class="btn btn-default pull-right" ><span class="glyphicon glyphicon-eye-open"></span> Visibility</span>
        </div>
        <div class="col-lg-6 col-md-6 col-xs-6">
            <a href="<%= url_for('toggle_author_visibility', id=>$id) %>">
            <div class="btn-group" data-toggle="tooltip" data-placement="bottom" title="Toggle visibility">
            % if ($author->{display} eq '1'){
              <span class="btn btn-success active"><span class="glyphicon glyphicon-eye-open"></span></span>
              <span class="btn btn-success"><span class="glyphicon glyphicon-eye-close"></span></span>
            %}
            %else{
              <span class="btn btn-danger"><span class="glyphicon glyphicon-eye-open"></span></span>
              <span class="btn btn-danger active"><span class="glyphicon glyphicon-eye-close"></span></span>
            %}
            </div>
            </a>
        </div>
    </div>

    <hr>




    <div class="row">
        <div class="col-lg-2 col-md-2 col-xs-2">
          <span href ="#" class="btn btn-default pull-right" title=""><i class="fa fa-users"></i> Teams membership</span>
        </div>
        <div class="col-lg-10 col-md-10 col-xs-10">
            % my $j=0;
            <table class="table-condensed">

            %foreach my $team (@$teams){
            <tr>
                <td>
                    <div class="btn-group pull-right">
                        <a type="button" class="btn btn-default" href="<%= url_for('edit_team', id=>$team->id ) %>">
                            <i class="fa fa-users" style="color: #5CB85C;"></i> <%= $team->{name} %>
                        </a>
                        <a class="btn btn-default" href="<%= url_for('remove_author_from_team', id=>$id, tid=>$team->{id}  ) %>" data-toggle="tooltip" data-placement="bottom" title="Remove from team"><span class="glyphicon glyphicon-minus" style="color: red;"></span> <span style="color: white">|</span></a>
                    </div>
                </td>
                <td>

                    <a href="#modal-dialog-dates-team-<%=$team->{id} %>-author-<%= $author->{id} %>" data-toggle="modal">
                        <div data-toggle="tooltip" data-placement="right" title="Click to edit">
                            <div class="btn-group pull-right">
                                <span class="btn btn-default" data-toggle="tooltip" data-placement="bottom" title="Joined the group in year">
                                    <i class="fa fa-sun-o"></i>
                                    <span class="author-joined-team author-joined-team-id-<%= $team->id%> author-joined-team-year-<%= $author->joined_team( $team ) %>">
                                      <%= $author->joined_team( $team ) %>
                                    </span>
                                </span>
                                <span class="btn btn-default" data-toggle="tooltip" data-placement="bottom" title="Left the group in year">
                                    <i class="fa fa-moon-o"></i>
                                    <span class="author-left-team author-left-team-id-<%= $team->id %>  author-left-team-year-<%= $author->left_team( $team ) || b('inf')  %>">
                                      <%= $author->left_team( $team ) || b('&#8734;') %>
                                    </span>
                                </span>
                            </div>
                        </div>
                    </a>

                    <!-- MODAL DIALOG FOR EDIT DATES OF MEMBERSHIP -->
                    <div id="modal-dialog-dates-team-<%= $team->{id} %>-author-<%= $author->{id} %>" class="modal">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <a href="#" data-dismiss="modal" aria-hidden="true" class="close">×</a>
                                    <h4>Edit membership dates of <strong><%= $author->master->name %></strong> in team <strong><%= $team->{name} %></strong>.</h4>
                                </div>
                                <div class="modal-body">

                                    <form class="form-inline" role="form" method="POST" action="<%= url_for('edit_author_membership_dates') %>">
                                        <div class="form-group">
                                            <input type="hidden" name="tid" value="<%= $team->{id} %>"></input>
                                            <input type="hidden" name="aid" value="<%= $author->{id} %>"></input>
                                            <div class="input-group input-group-lg">
                                                <span class="input-group-addon"><i class="fa fa-sun-o"></i></span>
                                                <input class="form-control" type="text" name="new_start" placeholder="new_start" value="<%= $author->joined_team( $team ) %>"></input>
                                            </div>
                                            <div class="input-group input-group-lg">
                                                <input class="form-control" type="text" name="new_stop" placeholder="New stop. Type 0 for infinity" value="<%= $author->left_team( $team ) %>"></input>
                                                <span class="input-group-addon"><i class="fa fa-moon-o"></i></span>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button class="btn btn-success" type="submit">
                                                <span class="glyphicon glyphicon-save"></span> Save
                                            </button>
                                            <a href="#" data-dismiss="modal" aria-hidden="true" class="btn btn-danger">Cancel</a>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- END OF MODAL EDIT DATES OF MEMBERSHIP -->
                </td>
                <td>
                    <a class="btn btn-default" href="<%= url_for('publications')->query(author=>$author->master->name, team=>$team->{name}) %>">
                        Show papers of <i class="fa fa-user"></i> <i class="fa fa-plus"></i> <i class="fa fa-users"></i>
                    </a>
                </td>
            </tr>
              % $j++;
            %}
            </table>
        </div>
    </div>




    <hr>

    <div class="row">
        <div class="col-lg-2 col-md-2 col-xs-2">
          <span href ="#" class="btn btn-default pull-right" title=""><i class="fa fa-users"></i> Add Author to a Team</span>
        </div>
        <div class="col-lg-6 col-md-6 col-xs-6">
            % my $jj = 0;
            % foreach my $team (@$unassigned_teams){
                <div class="btn-group">
                    <a type="button" class="btn btn-default btn-sm" href="<%= url_for('edit_team', id=>$team->{id}) %>">
                        <span style="color: gray">
                            <i class="fa fa-users"></i> <%= $team->{name} %>
                        </span>
                    </a>
                  <a class="btn btn-default btn-sm" href="<%= url_for('add_author_to_team', id=>$id, tid=>$team->{id} ) %>"><span class="glyphicon glyphicon-plus" style="color: #5CB85C;"></span><span style="color: white">|</span></a>
              </div>
                % $jj++;
            % }
        </div>
    </div>

    <hr>

    <div class="row">
        <div class="col-lg-2 col-md-2 col-xs-2">
          <span href ="#" class="btn btn-default pull-right" title=""><i class="fa fa-tags"></i> Has papers with tags</span>
        </div>
        <div class="col-lg-6 col-md-6 col-xs-6">
            % my $k=0;

            %foreach my $tag (@$tags){
                <div class="btn-group">
                    <span class="btn btn-default">
                      <span class="glyphicon glyphicon-tag"></span> <%= $tag->{name} %>
                    </span>
                    <a class="btn btn-info" href="<%= url_for('publications')->query(author=>$author->master->name, tag=>$tag->{name} ) %>">
                      <span class="glyphicon glyphicon-file"></span>
                      <span class="badge"><%= num_pubs_for_author_and_tag( $author, $tag )%></span>
                    </a>
                </div>
              % $k++;
            %}
        </div>
    </div>

    <hr>

    % if(is_admin()){

        <div class="row">
            <div class="col-lg-12 col-md-12 col-xs-12"/>
                <div class="alert alert-danger" role="alert">
                    <span class="glyphicon glyphicon-warning-sign"></span>
                    Admin area
                    <span class="glyphicon glyphicon-warning-sign"></span>
                </div>
            </div>
        </div>


        <div class="row">
            <div class="col-lg-2 col-md-2 col-xs-2">
                <span class="btn btn-default pull-right" >
                    <span class="glyphicon glyphicon-user"></span>
                    Merge authors
                </span>
            </div>
            <div class="col-lg-10 col-md-10 col-xs-10">
                <H4> Merge authors (experimental feature) </H4>
                <P> The author, whose ID is given in the form below, will be merged into this one (<%= $author->master->name %>). Feature is experimental. </P>
                <P> Merging affects only entries.</P>
                <P> The result is immediate. Make backup if in doubt. Some things can be reverted (but no teams!)</P>
                <P> Warning! The source author will abandon all teams.</P>
            </div>
        </div>


        <!-- Merging -->

        <div class="row">
            <div class="col-lg-2 col-md-2 col-xs-2">
            </div>
            <div class="col-lg-4 col-md-4 col-xs-4">
                <form class="form-horizontal" role="form" method="POST" action="<%= url_for('merge_authors') %>">
                    <div class="input-group">
                        <input type="hidden" name="author_to" value="<%= $author->{master_id} %>"></input>
                        <input type="hidden" name="id" value="<%= $id %>"></input>
                        <input class="form-control" type="text" name="author_from" placeholder="Master name or Master ID"></input>
                        <div class="input-group-btn">
                            <button class="btn btn-default" type="submit" data-toggle="tooltip" data-placement="bottom" title="The authors will be merged!" > Merge! </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>




    <hr>

        <div class="row">
            <div class="col-lg-2 col-md-2 col-xs-2"></div>
            <div class="col-lg-4 col-md-4 col-xs-4">
                <a class="btn btn-danger" href="#modal-dialog-delete" data-toggle="modal"><span class="glyphicon glyphicon-trash"></span> Remove author ... (<i class="fa fa-flash"></i> force <i class="fa fa-flash"></i>) </a>
            </div>
        </div>


        <!-- MODAL DIALOG FOR DELETE -->
        <div id="modal-dialog-delete" class="modal">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                  <a href="#" data-dismiss="modal" aria-hidden="true" class="close">×</a>
                  <h3>Are you sure?</h3>
              </div>
              <div class="modal-body">

                  <p>Are you sure you want to delete this author from the system? His/her papers remain untouched.</p>

                  <div class="modal-footer">
                    <a class="btn btn-warning" href="<%= url_for('authorsdeleteidforce', id=>$id)%>"><span class="glyphicon glyphicon-trash"></span> Yes, delete this author!</a>
                    <a href="#" data-dismiss="modal" aria-hidden="true" class="btn btn-info">No, leave him alone</a>
                  </div>
              </div>
            </div>
          </div>
      </div>
      <!-- END OF MODAL DIALOG FOR DELETE -->
    % }


</div>









