% layout 'admin';
% use Mojo::ByteStream 'b';



<div class="container">
    <div class="row">
        <div class="col-lg-2 col-md-2 col-xs-2">
            <H1 class="pull-right">Author: </H1>
        </div>
        <div class="col-lg-10 col-md-10 col-xs-10">
            <h1> <%= $author->{uid} %> </h1>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-2 col-md-2 col-xs-2">
            <a class="btn btn-info pull-right" href="<%= get_referrer %>"><span class="glyphicon glyphicon-arrow-left"></span> Back</a>
        </div>
        <div class="col-lg-10 col-md-10 col-xs-10">
            

            <a class="btn btn-default" href="<%= url_for('publications')->query(author=>$author->{master}) %>">
                <i class="fa fa-files-o"></i> Show entries <span class="badge"><%= num_entries_for_author($id)%></span>
            </a>
            <a class="btn btn-success" href="<%= url_for('publications')->query(author=>$author->{master}) %>">
                <i class="fa fa-files-o"></i> Show papers <span class="badge"><%= num_papers_for_author($id)%></span>
            </a>
            <a class="btn btn-info" href="<%= url_for('publications')->query(author=>$author->{master}, entry_type=>'talk')%>">
                <i class="fa fa-microphone"></i> Show talks <span class="badge"><%= num_talks_for_author($id)%></span>
            </a>
            
        </div>
    </div>
    <br/>
    <div class="row">
        <div class="col-lg-2 col-md-2 col-xs-2"></div>
        <div class="col-lg-10 col-md-10 col-xs-10">
            
            <a class="btn btn-default" href="<%= url_for('lp')->query(author=>$author->{master}) %>"  data-toggle="tooltip" data-placement="left" title="Landing page with papers of the author <%= $author->{master} %>"><i class="fa fa-user"></i><span class="glyphicon glyphicon-plane"></span> Landing Page Types</a>
            
            <a class="btn btn-default" href="<%= url_for('lyp')->query(author=>$author->{master}) %>" data-toggle="tooltip" data-placement="left" title="Landing page (years) with papers of the author <%= $author->{master} %>"><i class="fa fa-user"></i><span class="glyphicon glyphicon-plane"></span><span class="glyphicon glyphicon-sort-by-attributes-alt"></span> Landing Page Years</a>

            <a class="btn btn-default" href="<%= url_for('readbibtex')->query(author=>$author->{master})%>" data-toggle="tooltip" data-placement="left" title="Get bibtex of all papers of author <%= $author->{master} %>"><i class="fa fa-user"></i><span class="glyphicon glyphicon-plane"></span> Landing Page BibTeX
            </a>

            
        </div>
    </div>
    <br/>
    <div class="row">
        <div class="col-lg-2 col-md-2 col-xs-2"></div>
        <div class="col-lg-10 col-md-10 col-xs-10">
            % my @ttobjs = get_all_tag_types($self);
            % foreach my $ttobj (@ttobjs){
                <a class="btn btn-default" href="<%= url_for('get_untagged_publications_for_author', author=> $author->{id}, tagtype=>$ttobj->{id} ) %>">
                    <span class="glyphicon glyphicon-warning-sign" style="color: orange;"></span> Show papers without "<%=$ttobj->{name}%>"
                </a>
            % }
        </div>
    </div>

    <br/>

    <div class="row">
        <div class="col-lg-2 col-md-2 col-xs-2">
            <H1 class="pull-right">Edit author </H1>
        </div>
        <div class="col-lg-10 col-md-10 col-xs-10">
        </div>
    </div>
  

    <div class="row">
        <div class="col-lg-2 col-md-2 col-xs-2">
        </div>
        <div class="col-lg-10 col-md-10 col-xs-10">
              % if( $author->master_id == $author->id ){
                <a  class="btn btn-success">
                This author is master
                </a>
            % }
            % else {
                <a  class="btn btn-danger" href="<%= url_for('edit_author', id=>$author->master_id) %>">
                This author is not master. Click to edit master: <%=$author->master%> 
                </a>
            % }
        </div>
    </div>
  <!-- MUID -->


    <div class="row">
        <div class="col-lg-2 col-md-2 col-xs-2">
          <span class="btn btn-default pull-right" data-toggle="tooltip" data-placement="bottom" title="Also called Master ID"><span class="glyphicon glyphicon-user"></span> Master name</span>
        </div>
        <div class="col-lg-6 col-md-6 col-xs-6">
          <form class="form-horizontal" role="form" method="POST" action="<%= url_for('edit_author_post') %>">
              <div class="input-group">
                <input type="hidden" name="master" value="<%= $author->{master} %>"></input>
                <input type="hidden" name="id" value="<%= $id %>"></input>
                <input class="form-control" type="text" name="new_master" placeholder="master_id" value="<%= $author->{master} %>"></input>
                <div class="input-group-btn">
                    <button class="btn btn-default" type="submit" data-toggle="tooltip" data-placement="bottom" title="This will change the Master author ID! Current master id will be lost unless you add '<%= $author->{master} %>' as user id."><span style="color: white">|</span><i class="glyphicon glyphicon-floppy-disk" style="color: red;"></i> </button>
                </div>
              </div>
          </form>
        </div>
    </div>


  <!-- UIDs -->

    <div class="row">
        <div class="col-lg-2 col-md-2 col-xs-2">
          <span class="btn btn-default pull-right" ><span class="glyphicon glyphicon-user"></span> User IDs</span>
        </div>
        <div class="col-lg-6 col-md-6 col-xs-6">
            % my $i = 0;
            % 
            <ul class="list-group">
            % for my $minor_author (@$minor_authors){
                 <li class="list-group-item">
                    <span class="badge">
                        <span class="glyphicon glyphicon-barcode"></span>
                        <%= $minor_author->{id} %>        
                    </span>
                    %if( $minor_author->{id} != $author->{id}){
                        <a class="btn btn-danger btn-sm" href="<%= url_for('remove_author_uid', masterid=>$id, uid=>$minor_author->{id}) %>">
                            <span class="glyphicon glyphicon-trash"></span>
                        </a>
                    %}
                    <%= $minor_author->{uid} %>
                </li>
            %}
            </ul>
        </div>
    </div>
    
    <!-- Add UID -->

    <div class="row">
        <div class="col-lg-2 col-md-2 col-xs-2">
          <span class="btn btn-default pull-right" ><span class="glyphicon glyphicon-user"></span> Add User ID</span>
        </div>
        <div class="col-lg-6 col-md-6 col-xs-6">
            <form class="form-horizontal" role="form" method="POST" action="<%= url_for('edit_author_post') %>">
                <div class="input-group">
                    <input type="hidden" name="master" value="<%= $author->{master} %>"></input>
                    <input type="hidden" name="id" value="<%= $id %>"></input>
                    <input class="form-control" type="text" name="new_user_id" placeholder="UserID. Example: vonMustermanMax Juergen"></input>
                    <div class="input-group-btn">
                        <button class="btn btn-default" type="submit" data-toggle="tooltip" data-placement="bottom" title="Add User ID." ><span style="color: white">|</span><span class="glyphicon glyphicon-plus" style="color: #5CB85C;"></span><span style="color: white">|</span></button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- Visibility -->


    <div class="row">
        <div class="col-lg-2 col-md-2 col-xs-2">
          <span class="btn btn-default pull-right" ><span class="glyphicon glyphicon-eye-open"></span> Visibility</span>
        </div>
        <div class="col-lg-6 col-md-6 col-xs-6">
            <a href="<%= url_for('toggle_author_visibility', id=>$id) %>">
            <div class="btn-group" data-toggle="tooltip" data-placement="bottom" title="Toggle visibility">
            % if ($author->{display} eq '1'){
              <span class="btn btn-success active"><span class="glyphicon glyphicon-eye-open"></span></span>
              <span class="btn btn-success"><span class="glyphicon glyphicon-eye-close"></span></span>
            %}
            %else{
              <span class="btn btn-danger"><span class="glyphicon glyphicon-eye-open"></span></span>
              <span class="btn btn-danger active"><span class="glyphicon glyphicon-eye-close"></span></span>
            %}
            </div>
            </a>
        </div>
    </div>

    <hr>
  

    

    <div class="row">
        <div class="col-lg-2 col-md-2 col-xs-2">
          <span href ="#" class="btn btn-default pull-right" title=""><i class="fa fa-users"></i> Teams membership</span>
        </div>
        <div class="col-lg-10 col-md-10 col-xs-10">
            % my $j=0;
            <table class="table-condensed">

            %foreach my $team (@$teams){
            <tr>
                <td>
                    <div class="btn-group pull-right">
                        <a type="button" class="btn btn-default" href="<%= url_for('edit_team', teamid=>$team->{id} ) %>">
                            <i class="fa fa-users" style="color: #5CB85C;"></i> <%= $team->{name} %>  
                        </a>
                        <a class="btn btn-default" href="<%= url_for('remove_author_from_team', id=>$id, tid=>$team->{id}  ) %>" data-toggle="tooltip" data-placement="bottom" title="Remove from team"><span class="glyphicon glyphicon-minus" style="color: red;"></span> <span style="color: white">|</span></a>
                    </div>
                </td>
                <td>
                    
                    <a href="#modal-dialog-dates-team-<%=$team->{id} %>-author-<%= $author->{id} %>" data-toggle="modal">
                        <div data-toggle="tooltip" data-placement="right" title="Click to edit">
                            <div class="btn-group pull-right">
                                <span class="btn btn-default" data-toggle="tooltip" data-placement="bottom" title="Joined the group in year">
                                    <i class="fa fa-sun-o"></i> <%= $author->joined_team( get_dbh(), $team ) %>
                                </span>
                                <span class="btn btn-default" data-toggle="tooltip" data-placement="bottom" title="Left the group in year">
                                    <i class="fa fa-moon-o"></i> <%= $author->left_team( get_dbh(), $team ) || b('&#8734;') %>
                                </span>
                            </div>
                        </div>
                    </a>

                    <!-- MODAL DIALOG FOR EDIT DATES OF MEMBERSHIP -->
                    <div id="modal-dialog-dates-team-<%= $team->{id} %>-author-<%= $author->{id} %>" class="modal">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <a href="#" data-dismiss="modal" aria-hidden="true" class="close">×</a>
                                    <h4>Edit membership dates of <strong><%= $author->{master} %></strong> in team <strong><%= $team->{name} %></strong>.</h4>
                                </div>
                                <div class="modal-body">

                                    <form class="form-inline" role="form" method="POST" action="<%= url_for('edit_author_membership_dates') %>">
                                        <div class="form-group">
                                            <input type="hidden" name="tid" value="<%= $team->{id} %>"></input>
                                            <input type="hidden" name="aid" value="<%= $author->{id} %>"></input>
                                            <div class="input-group input-group-lg">
                                                <span class="input-group-addon"><i class="fa fa-sun-o"></i></span>
                                                <input class="form-control" type="text" name="new_start" placeholder="new_start" value="<%= $author->joined_team( get_dbh(), $team ) %>"></input>
                                            </div>
                                            <div class="input-group input-group-lg">
                                                <input class="form-control" type="text" name="new_stop" placeholder="New stop. Type 0 for infinity" value="<%= $author->left_team( get_dbh(), $team ) %>"></input>
                                                <span class="input-group-addon"><i class="fa fa-moon-o"></i></span>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button class="btn btn-success" type="submit"> 
                                                <span class="glyphicon glyphicon-save"></span> Save
                                            </button>
                                            <a href="#" data-dismiss="modal" aria-hidden="true" class="btn btn-danger">Cancel</a>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- END OF MODAL EDIT DATES OF MEMBERSHIP -->
                </td>
                <td>
                    <a class="btn btn-default" href="<%= url_for('publications')->query(author=>$author->{master}, team=>$team->{name}) %>">
                        Show  <span class="badge"><%= num_pubs_for_author_and_team($author->{id}, $team->{id})%> <i class="fa fa-files-o"></i></span> of <i class="fa fa-user"></i> <i class="fa fa-plus"></i> <i class="fa fa-users"></i> 
                    </a>
                </td>
            </tr>
              % $j++;
            %}
            </table>
        </div>
    </div>     

  
  

    <hr>

    <div class="row">
        <div class="col-lg-2 col-md-2 col-xs-2">
          <span href ="#" class="btn btn-default pull-right" title=""><i class="fa fa-users"></i> Add Author to a Team</span>
        </div>
        <div class="col-lg-6 col-md-6 col-xs-6">
            % my $jj = 0;
            % foreach my $team (@$unassigned_teams){
                <div class="btn-group">
                    <a type="button" class="btn btn-default btn-sm" href="<%= url_for('edit_team', teamid=>$team->{id}) %>">
                        <span style="color: gray">
                            <i class="fa fa-users"></i> <%= $team->{name} %>  
                        </span>
                    </a>
                  <a class="btn btn-default btn-sm" href="<%= url_for('add_author_to_team', id=>$id, tid=>$team->{id} ) %>"><span class="glyphicon glyphicon-plus" style="color: #5CB85C;"></span><span style="color: white">|</span></a>
              </div>
                % $jj++;
            % }
        </div>
    </div> 

    <hr>

    <div class="row">
        <div class="col-lg-2 col-md-2 col-xs-2">
          <span href ="#" class="btn btn-default pull-right" title=""><i class="fa fa-tags"></i> Has papers with tags</span>
        </div>
        <div class="col-lg-6 col-md-6 col-xs-6">
            % my $k=0;

            %foreach my $tag (@$tags){
                <div class="btn-group">
                    <span class="btn btn-default">
                      <span class="glyphicon glyphicon-tag"></span> <%= $tag->{name} %> 
                    </span>
                    <a class="btn btn-info" href="<%= url_for('publications')->query(author=>$author->{master}, tag=>$tag->{name} ) %>">
                      <span class="glyphicon glyphicon-file"></span>
                      <span class="badge"><%= num_pubs_for_author_and_tag( $author->{master_id}, $tag->{id} )%></span>
                    </a>
                </div>
              % $k++;
            %}
        </div>
    </div> 

    <hr>

    % if(is_admin()){

        <div class="row">
            <div class="col-lg-12 col-md-12 col-xs-12"/>
                <div class="alert alert-danger" role="alert">
                    <span class="glyphicon glyphicon-warning-sign"></span> 
                    Admin area
                    <span class="glyphicon glyphicon-warning-sign"></span> 
                </div>
            </div>
        </div>


        <div class="row">
            <div class="col-lg-2 col-md-2 col-xs-2">
                <span class="btn btn-default pull-right" >
                    <span class="glyphicon glyphicon-user"></span> 
                    Merge authors
                </span>
            </div>
            <div class="col-lg-10 col-md-10 col-xs-10">
                <H4> Merge authors (experimental feature) </H4>
                <P> The author, whose ID is given in the form below, will be merged into this one (<%= $author->{master} %>). Feature is experimental. </P>
                <P> Merging affects only entries.</P>
                <P> The result is immediate. Make backup if in doubt. Some things can be reverted (but no teams!)</P>
                <P> Warning! The source author will abandon all teams.</P>
            </div>
        </div>

    
        <!-- Merging -->

        <div class="row">
            <div class="col-lg-2 col-md-2 col-xs-2">
            </div>
            <div class="col-lg-4 col-md-4 col-xs-4">
                <form class="form-horizontal" role="form" method="POST" action="<%= url_for('merge_authors') %>">
                    <div class="input-group">
                        <input type="hidden" name="author_to" value="<%= $author->{master_id} %>"></input>
                        <input type="hidden" name="id" value="<%= $id %>"></input>
                        <input class="form-control" type="text" name="author_from" placeholder="Master name or Master ID"></input>
                        <div class="input-group-btn">
                            <button class="btn btn-default" type="submit" data-toggle="tooltip" data-placement="bottom" title="The authors will be merged!" > Merge! </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>




    <hr>

        <div class="row">
            <div class="col-lg-2 col-md-2 col-xs-2"></div>
            <div class="col-lg-4 col-md-4 col-xs-4">
                <a class="btn btn-danger" href="#modal-dialog-delete" data-toggle="modal"><span class="glyphicon glyphicon-trash"></span> Remove author ... (<i class="fa fa-flash"></i> force <i class="fa fa-flash"></i>) </a>
            </div>
        </div>


        <!-- MODAL DIALOG FOR DELETE -->
        <div id="modal-dialog-delete" class="modal">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                  <a href="#" data-dismiss="modal" aria-hidden="true" class="close">×</a>
                  <h3>Are you sure?</h3>
              </div>
              <div class="modal-body">

                  <p>Are you sure you want to delete this author from the system? His/her papers remain untouched.</p>
                  
                  <div class="modal-footer">
                    <a class="btn btn-warning" href="<%= url_for('authorsdeleteidforce', id=>$id)%>"><span class="glyphicon glyphicon-trash"></span> Yes, delete this author!</a>
                    <a href="#" data-dismiss="modal" aria-hidden="true" class="btn btn-info">No, leave him alone</a>
                  </div>
              </div>
            </div>
          </div>
      </div>
      <!-- END OF MODAL DIALOG FOR DELETE -->
    % }


</div>       
          








