% layout 'admin';



<div class="container" style="margin-top:30px">
    <div class="row">
        <div class="col-md-4 col-md-offset-4">
            <div class="panel panel-default">
                <div class="panel-heading"><h3 class="panel-title"><strong>Set new password</strong></h3></div>
                <div class="panel-body">

                    <form role="form" method="POST" action="<%= url_for('/forgot/store') %>">
                        <div class="form-group">
                            <label for="pass1">Password</label>
                            <input type="password" class="form-control" style="border-radius:0px" name="pass1" id="pass1" placeholder="Enter pass1">
                        </div>
                        <div class="form-group">
                            <label for="pass2">Password (repeat)</label>
                            <input type="password" class="form-control" style="border-radius:0px" name="pass2" id="pass2" placeholder="Enter pass2">
                        </div>
                        <input type="hidden" name="token" id="token" value="<%=$token%>">
                        <button type="submit" class="btn btn-sm btn-default">Store new password</button>
                    </form>
                </div>
            </div>
        </div> 
    </div> 
</div>
