% layout 'admin';
% use Mojo::ByteStream 'b';

% my @objs = @{$objs};
% my $size = scalar @objs;

% my $loc_html = int 77.7*$size;

% my $burl = backurl($self);

<div class="container">

    % if (my $msg = stash 'msg') {
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="alert alert-warning">
                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                    <i class="fa  fa-exclamation-circle "></i> <strong>Warning</strong> <%=b($msg)%>
                </div>
            </div>
        </div>

        <hr>
    % }


    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <a class="btn btn-success" href="/publications/add"><span class="glyphicon glyphicon-plus"></span> Add new publication</a>
        <br><br>

        <table class="table table-condensed table-hover">
          <thead>
            <td ><button class="btn btn-default btn-sm">Controls</button></td>
            <td ><button class="btn btn-default btn-sm">ID</button></td>
            <td ><button class="btn btn-default btn-sm"><span class="glyphicon glyphicon-calendar"></span><span class="glyphicon glyphicon-time"></span></button></td>
            <td ><button class="btn btn-default btn-sm">No.</button></td>
            <td><button class="btn btn-default btn-sm">HTML</button></td>
          </thead>
          <tbody>
         % my $i = 0;
         % my $j = $size;
         %
         % foreach my $obj (@objs){
         %    if (defined $obj) {
                <tr valign="top">  
                <td style="width: 150px;">
                    <div class="btn-group">
                        <a class="btn btn-warning" href="/publications/manage_tags/<%= $obj->{id} %><%=$burl%>"><span class="glyphicon glyphicon-tags"></span> T</a>
                        <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown">
                        <span class="glyphicon glyphicon-pencil"></span>
                        <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="/publications/edit/<%=$obj->{id}%><%=$burl%>"><span class="glyphicon glyphicon-pencil" style="color: #5CB85C;"></span> Edit BibTeX</a></li>
                            <li><a href="#modal-dialog-<%=$obj->{id}%>" data-toggle="modal"><span class="glyphicon glyphicon-trash"></span> Delete...</a></li>
                            <li><a href="/publications/show_authors/<%=$obj->{id}%><%=$burl%>"><span class="glyphicon glyphicon-user"></span> Show authors</a></li>
                            <li><a href="/publications/regenerate/<%=$obj->{id}%><%=$burl%>"><span class="glyphicon glyphicon-refresh" style="color: #5CB85C;"></span> Regenerate HTML</a></li>
                            <li><a href="/publications/add_pdf/<%=$obj->{id}%><%=$burl%>"><i class="fa fa-upload"></i><i class="fa fa-file-pdf-o"></i><i class="fa fa-file-powerpoint-o"></i> Upload pdf/slides</a></li>
                            <li><a href="/publications/manage_tags/<%=$obj->{id}%><%=$burl%>"><span class="glyphicon glyphicon-tags"></span> Manage tags</a></li>
                            <li><a href="/publications/manage_exceptions/<%=$obj->{id}%><%=$burl%>"><i class="fa fa-exclamation "></i> Manage exceptions</a></li>
                        </ul>
                    </div>


                    <!-- MODAL DIALOG FOR DELETE -->
                    <div id="modal-dialog-<%=$obj->{id}%>" class="modal">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <a href="#" data-dismiss="modal" aria-hidden="true" class="close">×</a>
                                    <h3>Are you sure?</h3>
                                    <p>Are you sure you want to delete item <span class="btn btn-default btn-sm"><%= $j %></span> key <span class="badge"><%=$obj->{key} %></span> ?</p>
                                </div>
                                <div class="modal-body">
                                    %== $obj->{html}
                                    <div class="modal-footer">
                                        <a href="/publications/delete_sure/<%=$obj->{id}%><%=$burl%>" class="btn btn-danger"> Yes, delete it <span class="glyphicon glyphicon-trash"></span></a>
                                        <a href="#" data-dismiss="modal" aria-hidden="true" class="btn btn-success">No, I want to keep it <span class="glyphicon glyphicon-heart"></span> </button></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                  <!-- END OF MODAL DIALOG FOR DELETE -->
                </td>

                <td>
                  <button class="btn btn-default btn-sm" tooltip="Entry ID"> <span class="glyphicon glyphicon-barcode"></span> <%= $obj->{id} %></button>
                </td>
                <td>
                    <span class="btn btn-default btn-sm" data-toggle="tooltip" data-placement="top" title="Created: <%=$obj->{ctime}%>, Modified: <%=$obj->{mtime}%>">
                        <span class="glyphicon glyphicon-calendar"></span>
                    </span>
                </td>
                <td>
                  <p class="btn btn-default btn-sm"><%= $j %></p>
                </td>
                
                <td class="bibtexitem">
                  %== $obj->{html}
                </td>
                </tr>
                % $i++;
                % $j--;
              %}
          %}
        </tbody>
        </table> 
      </div>
    </div>
</div>

