% use Mojo::ByteStream 'b';
% layout 'admin';

% my $obj = $entry_obj;

% my $back_url = param 'back_url'  || "/publications";
% my $burl = $back_url;
  
<div class="container">

    <div class="row">
        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
            <a class="btn btn-default" href="<%= $back_url %>"><span class="glyphicon glyphicon-arrow-left"></span> Back</a>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <div class="alert alert-warning">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                <i class="fa  fa-check-circle "></i> <strong>This is editing mode</strong>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-12 col-md-12 col-xs-12">
           
        <table class="table table-condensed table-hover">
          <thead>
          </thead>
          <tbody>
            %  if (defined $obj) {
            <tr valign="top">  
            <td style="width: 150px;">
                <div class="btn-group">
                    <a class="btn btn-warning" href="/publications/manage_tags/<%= $obj->{id} %><%=$burl%>"><span class="glyphicon glyphicon-tags"></span> T</a>
                    <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown">
                    <span class="glyphicon glyphicon-pencil"></span>
                    <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="/publications/edit/<%=$obj->{id}%><%=$burl%>"><span class="glyphicon glyphicon-pencil" style="color: #5CB85C;"></span> Edit BibTeX</a></li>
                        <li><a href="#modal-dialog-<%=$obj->{id}%>" data-toggle="modal"><span class="glyphicon glyphicon-trash"></span> Delete...</a></li>
                        <li><a href="/publications/show_authors/<%=$obj->{id}%><%=$burl%>"><span class="glyphicon glyphicon-user"></span> Show authors</a></li>
                        <li><a href="/publications/regenerate/<%=$obj->{id}%><%=$burl%>"><span class="glyphicon glyphicon-refresh" style="color: #5CB85C;"></span> Regenerate HTML</a></li>
                        <li><a href="/publications/add_pdf/<%=$obj->{id}%><%=$burl%>"><i class="fa fa-upload"></i><i class="fa fa-file-pdf-o"></i><i class="fa fa-file-powerpoint-o"></i> Upload pdf/slides</a></li>
                        <li><a href="/publications/manage_tags/<%=$obj->{id}%><%=$burl%>"><span class="glyphicon glyphicon-tags"></span> Manage tags</a></li>
                        <li><a href="/publications/manage_exceptions/<%=$obj->{id}%><%=$burl%>"><i class="fa fa-exclamation "></i> Manage exceptions</a></li>
                    </ul>
                </div>


                <!-- MODAL DIALOG FOR DELETE -->
                <div id="modal-dialog-<%=$obj->{id}%>" class="modal">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <a href="#" data-dismiss="modal" aria-hidden="true" class="close">×</a>
                                <h3>Are you sure?</h3>
                                <p>Are you sure you want to delete key <span class="badge"><%=$obj->{key} %></span> ?</p>
                            </div>
                            <div class="modal-body">
                                %== $obj->{html}
                                <div class="modal-footer">
                                    <a href="/publications/delete_sure/<%=$obj->{id}%><%=$burl%>" class="btn btn-danger"> Yes, delete it <span class="glyphicon glyphicon-trash"></span></a>
                                    <a href="#" data-dismiss="modal" aria-hidden="true" class="btn btn-success">No, I want to keep it <span class="glyphicon glyphicon-heart"></span> </button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
              <!-- END OF MODAL DIALOG FOR DELETE -->
            </td>

            <td>
              <button class="btn btn-default btn-sm" tooltip="Entry ID"> <span class="glyphicon glyphicon-barcode"></span> <%= $obj->{id} %></button>
            </td>
            
            <td class="bibtexitem">
              %== $obj->{html}
            </td>
            </tr>
          %}
        </tbody>
        </table>
        </div>
    </div> 

    <hr>

    <div class="row">
        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
             
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
            % if($exit_code eq '-1'){
                <div class="alert alert-danger">
                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                    <i class="fa  fa-exclamation-circle "></i> You have bibtex errors! Not saving!
                </div>
            %}elsif($exit_code eq '-2'){
                <div class="alert alert-info">
                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                    <i class="fa fa-info-circle"></i> Displaying preview
                </div>
            %}elsif($exit_code eq '0'){ 
                <div class="alert alert-success">
                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                    <i class="fa fa-check-circle"></i> Entry added ok _ SHOULD NEVER BE DISPLAYED
                </div>
            %}elsif($exit_code eq '1'){
                <div class="alert alert-success">
                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                    <i class="fa fa-check-circle"></i> Entry updated ok
                </div>
            %}elsif($exit_code eq '3'){
            <div class="alert alert-danger">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                <i class="fa  fa-exclamation-circle "></i> The proposed key exists already in DB under has ID <button class="btn btn-danger btn-xs" tooltip="Entry ID"> <span class="glyphicon glyphicon-barcode"></span> <%= $existing_id %></button>. 
                <br>
                You are editing ID <button class="btn btn-danger btn-xs" tooltip="Entry ID"> <span class="glyphicon glyphicon-barcode"></span> <%= $id %></button>.
                <br>
                <a class="btn btn-info btn-xs" href="/publications/get/<%=$existing_id%>" target="_blank"><span class="glyphicon glyphicon-search"></span>Show me the existing entry ID <%= $existing_id %> in a new window</a>
                <br>
                Entry has not been saved. Please pick another BibTeX key.
            </div>
            %}elsif(defined $exit_code and $exit_code ne ''){
            <div class="alert alert-warning"><i class="fa fa-question-circle"></i> Unknown exit code: <%= $exit_code %></div>
            %}
        </div>
    </div>

    <div class="row">
        <div class="col-lg-12 col-md-12 col-xs-12">
            % if($preview ne ''){
                <div class="panel panel-default">
                    <div class="panel-body">
                        %= b($preview)
                    </div>
                </div>
            %}
        </div>
    </div>


    <div class="row">
        <form class="form-horizontal" role="form" action="/publications/edit/store/<%=$id%>?back_url=<%=$back_url%>" method="post">
            <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
                <div class="form-group">
                    <label for="bibtex">BibTeX code</label>
                    <textarea class="form-control" rows="12" id="description" name="new_bib">
                        %= $bib
                    </textarea>
                </div>
                <div class="form-group">
                    <button name="save" type="submit" class="btn btn-default"><span class="glyphicon glyphicon-floppy-disk"></span> Push to DB</button>
                    <button name="preview" type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span> Preview</button>
                </div>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-6">
                <div class="alert alert-info">
                    %=b(bibtex_help())
                </div>
            </div>
        </form>
    </div>





</div>







