% my @entries = @{$entries};


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type">
    <meta content="text/html">
    <meta charset="UTF-8">

    <title>Publications map</title>
</head>

<body>
    <p>This list is intended fot Google Scholar crawler.</p>
    <ul>
    % foreach my $entry (@entries){
        % my $title = $entry->title;
        % $title =~ s/\{//g;
        % $title =~ s/\}//g;
        <li>Paper with id <%= $entry->id %>: <a href="/read/publications/meta/<%=$entry->id%>"> <%= $title %> </a></li>
    % }
    </ul>

    %= include 'global_footer'
</body>

</html>
