% my @ids = @{$ids};


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type">
    <meta content="text/html">
    <meta charset="UTF-8">

    <title>Publications map</title>
</head>

<body>
    <p>This list is intended fot Google Scholar crawler.</p>
    <ul>
    % foreach my $id (@ids){
      <li>Paper with id <%=$id%>: <a href="<%= url_for('/read/publications/meta/')%><%=$id%>"> <%= helper_get_entry_title($id)%> </a></li>
    % }
    </ul>

    %= include 'global_footer'
</body>

</html>