% use Mojo::ByteStream 'b';
% layout 'admin';



<div class="container">

  <div class="row">
    <div class="col-lg-1"></div>
    <div class="col-lg-2 col-md-2 col-xs-2">
        <a class="btn btn-info pull-left" href="<%=$back_url%>"><span class="glyphicon glyphicon-arrow-left"></span> Back</a>
    </div>
    <div class="col-lg-6 col-md-6 col-xs-6">
        <a class="btn btn-success pull-left" href="/publications/edit/<%=$id%>?back_url=<%=backurl_short($self)%>"><span class="glyphicon glyphicon-pencil"></span> Edit BibTeX of this entry</a>
    </div>
  </div>

<hr>

% if (my $msg = flash 'message') {
% my $msg_type = "success";
  % if (flash 'msg_type') {
    % $msg_type = flash 'msg_type';
  % }
<div class="row">
  <div class="col-lg-1"></div>
  <div class="col-lg-8">
    <div class="alert alert-<%=$msg_type%>">
      <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
        %= b($msg)
     </div>
  </div>
</div>
%}

% if($preview ne ''){
  <div class="row">
    <div class="col-lg-1"></div>
    <div class="col-lg-8 col-md-8 col-xs-8">
      <div class="panel panel-default">
        <div class="panel-body">
          <h3>Preview</h3>
          %= b($preview)
        </div>
      </div>
    </div>
  </div>
%}

<hr> 

  <div class="row">
    <div class="col-lg-1"></div>
    <div class="col-lg-8 col-md-8 col-xs-8">
      <div class="alert alert-info">
        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
        <strong>Notice</strong> All file types are supported, not only pdfs.
        <br>
        <strong>WARNING</strong> Only pdf will appear as 'pdf'. Other files will appear under 'html'.
      </div>    
    </div>
  </div>

  

<div class="row">
  <div class="col-lg-1"></div>
  <div class="col-lg-4 col-md-4 col-xs-4">
    <div class="panel panel-primary">

      <form action="/publications/add_pdf/do/<%=$id%>" method="post"  enctype="multipart/form-data">
        <div class="form-group">
          <label for="exampleInputFile">Paper file input</label>
          <input type="file" id="exampleInputFile" name="uploaded_file">
          <input type="hidden" name="id" value="<%=$id%>">
          <input type="hidden" name="back_url" value="<%=backurl_short($self)%>">
          <input type="hidden" name="filetype" value="paper">
          <p class="help-block">Select the pdf file with your publication.</p>
        </div>
        <button type="submit" class="btn btn-default"><i class="fa fa-upload"></i> Upload paper</button>
      </form>

    </div>
  </div>

  <div class="col-lg-4 col-md-4 col-xs-4">
    <div class="panel panel-primary">

      <form action="/publications/add_pdf/do/<%=$id%>" method="post"  enctype="multipart/form-data">
        <div class="form-group">
          <label for="exampleInputFile">Slides file input</label>
          <input type="file" id="exampleInputFile" name="uploaded_file">
          <input type="hidden" name="id" value="<%=$id%>">
          <input type="hidden" name="back_url" value="<%=backurl_short($self)%>">
          <input type="hidden" name="filetype" value="slides">
          <p class="help-block">Select the pdf file with your publication.</p>
        </div>
        <button type="submit" class="btn btn-default"><i class="fa fa-upload"></i> Upload slides</button>
      </form>


    </div>
  </div>

</div>
  
</div>
</div>