% use Mojo::ByteStream 'b';
% layout 'admin';

% my @team_ids = @{$team_ids};
% my @author_ids = @{$author_ids};

<div class="container">

    <div class="row">
        <div class="col-lg-1"></div>
        <div class="col-lg-10 col-md-10 col-xs-10">
            <a class="btn btn-default" href="<%= get_referrer %>"><span class="glyphicon glyphicon-arrow-left"></span> Back</a>
            <a class="btn btn-default" href="<%= url_for('publicationseditid', id=>$id) %>"><span class="glyphicon glyphicon-arrow-left"></span> Back to the publication</a>
            <a class="btn btn-default" href="<%= url_for('publicationsregenerateid', id=>$id)%>"><span class="glyphicon glyphicon-refresh"></span> Regenerate HTML</a>
        </div>
    </div>

    <hr>

    %= include 'preview_row', preview => $preview, btype=> '', bkey =>$key;

    <hr>

    <div class="row">
        <div class="col-lg-1"></div>
        <div class="col-lg-2 col-md-2 col-xs-2">
            <button type="button" class="btn btn-success">
                <span class="glyphicon glyphicon-user"></span> Detected authors <span class="badge"><%= scalar @author_ids %></span>
            </button>
        </div>
        <div class="col-lg-8 col-md-8 col-xs-8">
            % my $i = 0;
            % foreach my $aid (@author_ids){
                <a class="btn btn-default" type="button" href="<%= url_for('authorseditid', id=>$aid)%>">
                    <span class="glyphicon glyphicon-user"></span> 
                    <%= get_master_for_id($aid) %> 
                    <i class="fa fa-external-link"></i> 
                </a>
                % $i++;
            % }
        </div>
    </div>

    <hr>

    <div class="row">
        <div class="col-lg-1"></div>
        <div class="col-lg-2 col-md-2 col-xs-2">
            <button type="button" class="btn btn-success">
                <i class="fa fa-users"></i> Detected teams <span class="badge"><%= scalar @team_ids %></span>
            </button>
        </div>
        <div class="col-lg-8 col-md-8 col-xs-8">
            % foreach my $team_id (@team_ids){
                <a class="btn btn-default" type="button" href="<%= url_for('teamseditteamid', teamid=>$team_id)%>">
                    <i class="fa fa-users"></i>
                    <%= get_team_name($team_id) %> 
                    <i class="fa fa-external-link"></i> 
                </a>
            % }   
        </div>
    </div>

    <hr>
    
</div> <!-- container -->






