% layout 'admin';


  <p>Are you sure you want to delete the key <em><%=$key %></em>?</p>
  <p>Preview</p>
  <hr>
  %= b($preview)
  <hr>
  <a href="<%= url_for('/publications/delete_sure/')%><%=$id%>?back_url=<%=$back_url%>"><button type="button" class="btn btn-danger">Yes, delete it <span class="glyphicon glyphicon-trash"></span> </button></a>
  
  <a href="<%=$back_url%>"><button type="button" class="btn btn-success">No, I want to keep it <span class="glyphicon glyphicon-heart"></span> </button></a>
   

%################################################################################################################

