% layout 'admin';
% use Mojo::ByteStream 'b';


<div class="container">
  <div class="row">
    <div class="col-lg-1"></div>
    <div class="col-lg-2">
      <a class="btn btn-info pull-right" href="<%= get_referrer %>"><span class="glyphicon glyphicon-arrow-left"></span> Back</a>
    </div>
  </div>

  <hr>

  % if (my $msg = flash 'msg') {
  <div class="row">
      <div class="col-lg-1"></div>
      <div class="col-lg-6 col-md-6 col-xs-6">
        <div class="alert alert-warning">
          <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
          <i class="fa  fa-exclamation-circle "></i> <strong>Warning</strong> <%=$msg%>
        </div>
      </div>
  </div>

  <hr>
  %}
        



  <div class="row">
    <div class="col-lg-1"></div>
    <div class="col-lg-2 col-md-2 col-xs-2">
      <span class="btn btn-default pull-right" ><i class="fa fa-users"></i> Team name</span>
    </div>
    <div class="col-lg-4 col-md-4 col-xs-4">
      <form class="form-horizontal" role="form" method="POST" action="<%= url_for('add_team_post')%>">
          <div class="input-group">
            <input class="form-control" type="text" name="new_team" placeholder="Team"></input>
            <div class="input-group-btn">
                <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-plus" style="color: #5CB85C;"></i> Add team</button>
            </div>
          </div>
      </form>
    </div>
  </div>


</div>       
          








