% layout 'admin';
% use Mojo::ByteStream 'b';

<div class="container">

    <div class="row">
        <div class="col-lg-1"></div>
        <div class="col-lg-8 col-md-8 col-xs-8">

            <a class="btn btn-default" href="<%= get_referrer %>"><span class="glyphicon glyphicon-arrow-left"></span> Back</a>
            <a class="btn btn-info" href="<%= url_for('all_teams')%>"><span class="glyphicon glyphicon-arrow-left"></span> Back to the list of all teams</a>

            % if($team->can_be_deleted and is_manager()){
                <a class="btn btn-danger" href="<%= url_for('delete_team', id=>$team->{id}) %>" data-toggle="tooltip" data-placement="left" title="Delete team"><span class="glyphicon glyphicon-trash"></span> Delete team</a>
            % }
            % else{
                <a class="btn btn-default" href="#" data-toggle="tooltip" data-placement="left" title="Cannot delete team because it still has members"><span class="glyphicon glyphicon-trash"></span> <del>Delete team</del></a>
            % }

            <div class="btn-group">
                <button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown">
                    <span class="glyphicon glyphicon-cog"></span>
                    <span>Service functions</span>
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" role="menu">
                    <li>
                        <a href="<%= url_for('unrelated_papers_for_team', teamid=>$team->{id}) %>" data-toggle="tooltip" data-placement="left" title="Click to see the unrelated publications"><span class="glyphicon glyphicon-search"></span> Show completely unrelated papers...</a>
                    </li>
                    % if(is_admin()){
                        <li>
                            <a href="<%= url_for('delete_team_force', id=>$team->{id})%>" data-toggle="tooltip" data-placement="left" title="Delete this team ignoring any memberships"><span class="glyphicon glyphicon-trash" style="color: red;"></span> Delete this team with force!</a>
                        </li>
                    % }
                </ul>
            </div>
        </div>
    </div>

    <hr>
    <h1 class="team-name-<%= $team->name %>">Team <%= $team->name %></h1>
    <div class="row">
        <div class="col-lg-1"></div>
        <div class="col-lg-8 col-md-8 col-xs-8">

            <a class="btn btn-default btn-sm" href="<%= url_for('publications')->query(team=>$team->{name}) %>"  data-toggle="tooltip" data-placement="left" title="Show papers of the team <%= $team->{name} %>"><i class="fa fa-users"></i><span class="glyphicon glyphicon-list-alt"></span> Show papers</a>

            <a class="btn btn-default btn-sm" href="<%= url_for('/landing/publications')->query(team=>$team->{name}) %>"  data-toggle="tooltip" data-placement="left" title="Landing page with papers of the team <%= $team->{name} %>"><i class="fa fa-users"></i><span class="glyphicon glyphicon-plane"></span> Landing types</a>

            <a class="btn btn-default btn-sm" href="<%= url_for('/landing-years/publications')->query(team=>$team->{name}) %>" data-toggle="tooltip" data-placement="left" title="Landing page (years) with papers of the team <%= $team->{name} %>"><i class="fa fa-users"></i><span class="glyphicon glyphicon-plane"></span><span class="glyphicon glyphicon-sort-by-attributes-alt"></span> Landing years</a>

            <a class="btn btn-default btn-sm" href="<%= url_for('/read/bibtex')->query(team=>$team->{name}) %>" data-toggle="tooltip" data-placement="left" title="Get bibtex of all papers of team <%= $team->{name} %>"><i class="fa fa-users"></i><span class="glyphicon glyphicon-plane"></span> BibTeX</a>

            <a class="btn btn-default btn-sm" href="<%= url_for('tags_for_team', team_id =>$team->id )%>">
                <i class="fa fa-tags" aria-hidden="true"></i>
                <i class="fa fa-cloud" aria-hidden="true"></i> Show tag-cloud
            </a>

        </div>
    </div>

    <hr>
    <h1>Members of team <%= $team->{name} %></h1>


    <div class="row">
        <div class="col-lg-1"></div>
        <div class="col-lg-12 col-md-12 col-xs-12">
            <table class="table table-striped table-condensed">
            <thead>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </thead>
            <tbody>
            % my $i = 0;
            % foreach my $author (@{$members}){
                % my $start = $author->joined_team($team);
                % my $stop  = $author->left_team($team);
                <tr>
                    <td>
                        <a class="btn btn-danger btn-sm" href="<%= url_for('remove_author_from_team', id=>$author->{id}, tid=>$team->{id}) %>" data-toggle="tooltip" data-placement="right" title="Remove author <%= $author->master->name %> from team <%= $team->{name} %>"><i class="fa fa-users"></i> <span class="glyphicon glyphicon-minus"></span></a>
                    </td>
                    <td>
                        <div class="btn-group">
                            % if ($author->{display} == 1){
                                <a class="btn btn-info btn-sm" data-toggle="tooltip" data-placement="left" title="Make author invisible" href="<%= url_for('toggle_author_visibility', id=>$author->{id}) %>"><span class="glyphicon glyphicon-eye-open"></span> </a>
                            %}
                            %else{
                                <a class="btn btn-danger btn-sm" data-toggle="tooltip" data-placement="left" title="Make author visible" href="<%= url_for('toggle_author_visibility', id=>$author->{id}) %>"><span class="glyphicon glyphicon-eye-close"></span></a>
                            %}
                            <a class="btn btn-success btn-sm" data-toggle="tooltip" data-placement="left" title="Show author's edit page" href="<%= url_for('edit_author', id=>$author->{id}) %>"><span class="glyphicon glyphicon-user"></span> <span class="glyphicon glyphicon-pencil"></span></a>

                            <span class="btn btn-default btn-sm"  data-toggle="tooltip" data-placement="left" title="Author's master name and ID"><span class="glyphicon glyphicon-user"></span> <%= $author->master->name %> ( <span class="glyphicon glyphicon-barcode"></span> <%= $author->{id} %> )</span>
                        </div>
                    </td>
                    <td>
                        <span class="btn btn-default btn-sm" data-toggle="tooltip" data-placement="left" title="Year of becoming a member of <%= $team->{name} %>"><i class="fa fa-sun-o"></i> <%= $start %></span>
                    </td>
                    <td>
                        <span class="btn btn-default btn-sm" data-toggle="tooltip" data-placement="left" title="Year of leaving <%= $team->{name} %>"><i class="fa fa-moon-o"></i> <%= $stop %></span>
                    </td>
                    <td>
                        <a class="btn btn-default btn-sm" href="<%= url_for('/landing/publications')->query(team=>$team->{name}, author=>$author->master->name) %>"  data-toggle="tooltip" data-placement="left" title="Landing page with papers of <%= $author->master->name %> as he was a member of <%= $team->{name} %>"><span class="glyphicon glyphicon-plane"></span></a>
                        <a class="btn btn-default btn-sm" href="<%= url_for('/landing-years/publications')->query(team=>$team->{name}, author=>$author->master->name)%>" data-toggle="tooltip" data-placement="left" title="Landing page (years) with papers of <%= $author->master->name %> as he was a member of <%= $team->{name} %>"><span class="glyphicon glyphicon-plane"></span><span class="glyphicon glyphicon-sort-by-attributes-alt"></span></a>
                    </td>
                    % $i++;
                </tr>
            %}
            </tbody>
            </table>
        </div>
    </div>


    <div class="row">
        <div class="col-lg-1"></div>
        <div class="col-lg-6 col-md-6 col-xs-6">
            <div class="alert alert-info">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                <i class="fa  fa-exclamation-circle "></i> To add a new author to team <strong><%= $team->{name} %></strong>, go to that author's page.
            </div>
        </div>
    </div>

</div>

