% layout 'admin';


<div class="container" style="margin-top:30px">
    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-lg-2 col-md-2 col-xs-2">
            <a class="btn btn-success" href="<%= url_for('/tags')%>"><span class="glyphicon glyphicon-arrow-left"></span> Back to the list of all tags</a>
        </div>
    </div>
    <br>
    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-lg-2 col-md-2 col-xs-2">
            <span href ="#" class="btn btn-default" title=""><i class="fa fa-tags"></i> Authors having papers with tag <i><%= $tag->{name} %></i></span>
        </div>
    </div>
    <br>



    <br>
    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-lg-10 col-md-10 col-xs-10">
            %foreach my $author (@$authors){
                <div class="btn-group">
                    <span class="btn btn-default">
                      <span class="glyphicon glyphicon-tag"></span> <%= $author->master->name %>
                    </span>
                    <a class="btn btn-info" href="<%= url_for('publications')->query( author=>$author->master->name, tag=>$tag->{name} ) %>">
                      <span class="glyphicon glyphicon-file"></span>
                      <span class="badge"><%=num_pubs_for_author_and_tag($author, $tag)%></span>
                    </a>
                </div>
            %}
        </div>
    </div>
</div>

