% layout 'admin';

% my @letters_arr = @{$letters_arr};
% my $ttobj = get_tag_type_obj($type);

<div class="container">
    <div class="row">
        <div class="col-lg-12 col-md-12 col-xs-12">
            <h2>Tags of type "<%= $ttobj->{name}  %>" (ID=<%= $ttobj->{id} %>)</h2>
        </div>
    </div>

    <br> 

    <div class="row">
        <div class="col-lg-12 col-md-12 col-xs-12">
            <a class="btn btn-success" href="<%= url_for('add_tag_get', type=> $type)%>">
                <span class="glyphicon glyphicon-plus"></span> 
                Add new tag
            </a>
        </div>
    </div>

    <br>

    <div class="row">
        <div class="col-lg-12 col-md-12 col-xs-12">
            <a class="btn btn-default btn-sm" href="<%= url_for('all_tags', type =>$ttobj->id )%> ">
                All
            </a>
            <div class="btn-group">
            % foreach my $letter (@letters_arr){
                <a class="btn btn-default btn-sm" 
                    href="<%= url_for('all_tags', type =>$ttobj->id )->query(letter => $letter)%> ">
                    <%= $letter %>
                </a>
            %}
            </div>
        </div>
    </div>

    <br>

    <div class="row">
        <div class="col-lg-12 col-md-12 col-xs-12">
            <table class="table table-hover table-condensed">
            <tbody>
            % foreach my $otag (@{$otags}){
              % my $id = $otag->id;
              % my $tag = $otag->name;
              
              <tr>
                <td>
                    <div class="btn-group">
                        <a class="btn btn-success btn-sm" href="<%= url_for('edit_tag', id=>$otag->id) %>" data-toggle="tooltip" data-placement="top" title="Edit tag name"><span class="glyphicon glyphicon-pencil"></span></a>
                        <span data-toggle="tooltip" data-placement="top" title="Delete tag...">
                            <a class="btn btn-danger btn-sm" href="#modal-dialog-delete-tag-<%=$id%>" data-toggle="modal"><span class="glyphicon glyphicon-trash"></span></a>
                        </span>
                    </div>

                    <!-- MODAL DIALOG FOR DELETE TAG -->
                    <div id="modal-dialog-delete-tag-<%=$id%>" class="modal">
                      <div class="modal-dialog">
                        <div class="modal-content">
                          <div class="modal-header">
                              <a href="#" data-dismiss="modal" aria-hidden="true" class="close">×</a>
                              <h3>Are you sure?</h3>
                          </div>
                          <div class="modal-body">

                              <p>Are you sure you want to delete tag: <i><%= $otag->name %></i>?</p>
                              <p>There are <span class="badge"> <%= num_pubs_for_tag($otag) %></span> papers tagged with this tag. They will be untagged if you continue.</p>
                            
                              <div class="modal-footer">
                                <a class="btn btn-danger" href="<%= url_for('delete_tag', id=>$otag->id)%>"><i class="fa fa-trash"></i> Yes, delete this tag</a>
                                <a href="#" data-dismiss="modal" aria-hidden="true" class="btn btn-success">No, leave <i><%= $tag %></i> alone</a>
                              </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- MODAL DIALOG FOR DELETE TAG -->
                </td>
                <td>
                    <span class="btn btn-default btn-sm" data-toggle="tooltip" data-placement="top" title="Tag ID"><span class="glyphicon glyphicon-barcode"></span> <%=$id%></span>
                </td>
                <td>
                    <p class="btn btn-default btn-sm" ><span class="glyphicon glyphicon-tag"></span> <%= $tag %></p>
                </td>
                <td>
                    <a class="btn btn-default btn-sm" href="<%= url_for('publications')->query(tag=>$tag) %>">
                        <span class="glyphicon glyphicon-list-alt"></span> Papers <span class="badge"> <%= num_pubs_for_tag($otag) %></span>
                    </a>
                </td>
                <td>
                    % if(defined $otag->{permalink} and $otag->{permalink} ne ""){
                        <a class="btn btn-default btn-sm" href="<%= url_for('/read/publications?permalink=')%><%= $otag->{permalink} %>" data-toggle="tooltip" data-placement="right" title="Permalink. Use this url to reference this list of papers (it is shorter than the general link).">
                            <span class="glyphicon glyphicon-link"></span>
                        </a>
                    % }
                </td>
                <td>
                    <a class="btn btn-default btn-sm" href="<%= url_for('/landing/publications?tag=')%><%= $tag %>">
                        <span class="glyphicon glyphicon-plane"></span> Landing page
                    </a>
                </td>
                <td>
                  <a class="btn btn-default btn-sm" href="<%= url_for('/landing-years/publications?tag=')%><%= $tag %>">
                        <span class="glyphicon glyphicon-plane"></span><span class="glyphicon glyphicon-sort-by-attributes-alt"></span> Landing page
                  </a>
                </td>
                <td>
                    <a class="btn btn-default btn-sm" href="<%= url_for('/read/bibtex?tag=')%><%= $tag %>" data-toggle="tooltip" data-placement="left" title="Get bibtex of all papers tagged with <%= $tag %>">
                        <i class="fa fa-user"></i><span class="glyphicon glyphicon-plane"></span> BibTeX
                    </a>
                </td>
              </tr>
            %}
            </tbody>
            </table>
        </div>
    </div>

</div> <!-- CONTAINER -->




<br>



