% my $authors_ref = stash('citation_authors');
% my @authors = @{$authors_ref};

% my $citation_title = stash('citation_title');
% my $abstract = stash('abstract');
% my $citation_publication_date = stash('citation_publication_date');
% my $citation_journal_title = stash('citation_journal_title');
% my $citation_conference_title = stash('citation_conference_title');
% my $citation_issn = stash('citation_issn');
% my $citation_isbn = stash('citation_isbn');
% my $citation_volume = stash('citation_volume');
% my $citation_issue = stash('citation_issue');
% my $citation_firstpage = stash('citation_firstpage');
% my $citation_lastpage = stash('citation_lastpage');
% my $citation_dissertation_institution = stash('citation_dissertation_institution');
% my $citation_technical_report_institution = stash('citation_technical_report_institution');
% my $citation_technical_report_number = stash('citation_technical_report_number');
% my $citation_pdf_url = stash('citation_pdf_url');

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type">
    <meta content="text/html">
    <meta charset="UTF-8">
    <link rel="preload" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" as="style" onload="this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    </noscript>

    % if(defined $citation_title) {
        <meta name="citation_title" content="<%=$citation_title%>">
    % }

    % foreach my $author (@authors){
        <meta name="citation_author" content="<%=$author%>">  
    % }

    % if(defined $citation_publication_date) {
        <meta name="citation_publication_date" content="<%=$citation_publication_date%>">
    % }
    % if(defined $citation_journal_title) {
        <meta name="citation_journal_title" content="<%=$citation_journal_title%>">
    % }
    % if(defined $citation_conference_title) {
        <meta name="citation_conference_title" content="<%=$citation_conference_title%>">
    % }
    % if(defined $citation_issn) {
        <meta name="citation_issn" content="<%=$citation_issn%>">
    % }
    % if(defined $citation_isbn) {
        <meta name="citation_isbn" content="<%=$citation_isbn%>">
    % }
    % if(defined $citation_volume) {
        <meta name="citation_volume" content="<%=$citation_volume%>">
    % }
    % if(defined $citation_issue) {
        <meta name="citation_issue" content="<%=$citation_issue%>">
    % }
    % if(defined $citation_firstpage) {
        <meta name="citation_firstpage" content="<%=$citation_firstpage%>">
    % }
    % if(defined $citation_lastpage) {
        <meta name="citation_lastpage" content="<%=$citation_lastpage%>">
    % }
    % if(defined $citation_dissertation_institution) {
        <meta name="citation_dissertation_institution" content="<%=$citation_dissertation_institution%>">
    % }
    % if(defined $citation_technical_report_institution) {
        <meta name="citation_technical_report_institution" content="<%=$citation_technical_report_institution%>">
    % }
    % if(defined $citation_technical_report_number) {
        <meta name="citation_technical_report_number" content="<%=$citation_technical_report_number%>">
    % }
    % if(defined $citation_pdf_url) {
        <meta name="citation_pdf_url" content="<%=$citation_pdf_url%>">
    % }

    <title><%= $citation_title %></title>
</head>

<body>

<H1><%=$citation_title%></H1>

% if(defined $abstract) {
    <H2>Abstract</H2>
    <%= $abstract%>
% }

<H2>Download</H2>
% if(defined $citation_pdf_url) {
    <a href="<%=$citation_pdf_url%>">Download: <%=$citation_title%></a>
% }
% else {
    <p>This paper has no pdf to download.</p>  
% }

<H2>Purpose of this page</H2>
<p>This page has been prepared to fulfill the criteria given by Google Scholar under the following url:
<a href="http://scholar.google.com/intl/en/scholar/inclusion.html#indexing" rel="nofollow">http://scholar.google.com/intl/en/scholar/inclusion.html#indexing</a>
</p>

    %= include 'global_footer'
</body>

</html>