% my @entries = @{$entries};


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type">
    <meta content="text/html">
    <meta charset="UTF-8">

    <title>Publications map</title>
</head>

<body>
    <p>This list is intended for Google Scholar crawler.</p>
    <ul>
    % foreach my $e (@entries){
      <li>Paper with id <%=$e->{id}%>: <a href="<%= url_for('metalist_entry', id=>$e->{id})%>"> <%=  $e->{title} %> </a></li>
    % }
    </ul>

    %= include 'global_footer'
</body>

</html>