% layout 'admin';


<div class="container" style="margin-top:30px">
  <div class="row">
      <div class="col-lg-1 col-md-1 col-xs-1"></div>
      <div class="col-lg-6 col-md-6 col-xs-6">
        <a class="btn btn-success" href="/tagtypes"><span class="glyphicon glyphicon-arrow-left"></span> Back to the list of all tag types</a>
      </div>
  </div>
  <br>
	<div class="row">
		<div class="col-lg-1 col-md-1 col-xs-1"></div>
		<div class="col-lg-6 col-md-6 col-xs-6">
	 		<div class="panel panel-default">
	  			<div class="panel-heading">
	  				<h3 class="panel-title"><strong>Add tag type </strong></h3>
	  			</div>
	  			<div class="panel-body">
	  			<!-- FORM -->
	   			<form role="form" method="post" action="/tagtypes/add">
	  				<div class="form-group">
	    				<label for="user">New tag type</label>
	    				<input type="text" class="form-control" style="border-radius:0px" name="new_name" id="new_name" placeholder="Porpose a compact name. Spaces will be changed to underscores.">
                        <input type="text" class="form-control" style="border-radius:0px" name="new_comment" id="new_comment" placeholder="Comment to this catogory.">
	  				</div>
	  				<button type="submit" class="btn btn-sm btn-default">Add</button>
				</form>
				<!-- FORM END -->
	  			</div>
			</div>
		</div>
	</div>
</div>
