<head>
    <!-- this is head-user -->
    <meta name="comment" content="head-user">
    <meta http-equiv="Content-Type" />
    <meta content="text/html" />
    <meta charset="UTF-8" />
    <meta http-equiv="Pragma" content="no-cache" />

    %= stylesheet 'https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css'
    %= javascript 'https://code.jquery.com/jquery-latest.min.js'
    %= javascript 'https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js'
    %= stylesheet 'https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css'

    % my $burl = config 'base_url';
    %= stylesheet $burl.'styles.css'
    %= stylesheet '/styles.css'
    %= stylesheet 'http://se2.informatik.uni-wuerzburg.de/pa/styles.css'
    %= stylesheet 'https://se2.informatik.uni-wuerzburg.de/pa/styles.css'

    
    <script type="text/javascript">
         function showAbstract(divid) {
            $('div#'+divid).toggle(); 
         };
  </script>

    % my $address = Net::Address::IP::Local->public;
    % if($address =~ m/146\.185\.144\.116/){
        <title> TEST SYTSTEM: Publication list management</title>
    % }
    % else{
        <title>Publication list management</title>
    % }
  
</head>





