% my $str = Time::Piece::localtime->strftime('%Y%m%d-%H%M%S');
% my $thisY = Time::Piece::localtime->strftime('%Y');
% use Mojo::ByteStream 'b';



% if (my $msg = flash 'msg') {
    <div class="container">
        <div class="row">
            <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
              <div class="alert alert-warning">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                <i class="fa  fa-exclamation-circle "></i> <strong>Flash Message: </strong> <%=b($msg)%>
              </div>
            </div>
        </div>
    </div>
%}

% if (my $msg = stash 'msg') {
    <div class="container">
        <div class="row">
            <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
              <div class="alert alert-warning">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                <i class="fa  fa-exclamation-circle "></i> <strong>Stash Message: </strong> <%=b($msg)%>
              </div>
            </div>
        </div>
    </div>

%}





