% layout 'admin';

% my @backups = @{$backups_arr};



<div class="container">
    <div class="row">
        <div class="col-lg-12 col-md-12 col-xs-12">
          <a class="btn btn-default" href="<%= get_referrer %>"><span class="glyphicon glyphicon-arrow-left"></span> Back</a>
          %= form_for backup_do_mysql => (class=>'display-inline') => begin
            <button type="submit" class="btn btn-success">
              <i class="fa fa-hdd-o"></i> Do 'mysql' backup <i class="fa fa-hdd-o"></i>
            </button>
          % end
          %= form_for backup_do_json => (class=>'display-inline') => begin
            <button type="submit" class="btn btn-success">
              <i class="fa fa-hdd-o"></i> Do 'JSON' backup <i class="fa fa-hdd-o"></i>
            </button>
          % end
          % if(is_admin()){
            %= form_for backup_cleanup => (class=>'display-inline') => begin
              <button type="submit" class="btn btn-danger">
                <span class="glyphicon glyphicon-flash"></span> Delete backups older than
                <%= $self->app->config->{backup_age_in_days_to_delete_automatically} %> days
              </button>
            % end
          % }
    </div>

    <div class="row">
        <div class="col-lg-12 col-md-12 col-xs-12">
            <h1>Backups</h1>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <h3>Size of all backups</h3>
        % my $max = 1000;
        % my $percent = $dir_size / $max * 100;
        % my $free = $max - $dir_size;
        % my $free_percent = 100 - $percent;
        % my $color = 'success';
        % $color = 'warning' if $free_percent < 50;
        % $color = 'danger' if $free_percent < 80;
        <div class="progress">
          <div class="progress-bar progress-bar-<%=$color%> progress-bar-striped" style="width: 100%">
            <%= $dir_size %> MB used
          </div>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-12 col-md-12 col-xs-12">

            <table class="table table-striped table-condensed">
            <thead>
              <tr>
                <td><a class="btn btn-default">Download</a></td>
                <td><a class="btn btn-default">Type / Name / Short ID</a></td>
                <td><a class="btn btn-default">Restore</a></td>
                <td><a class="btn btn-default">Destroy</a></td>
                <td><a class="btn btn-default">Timestamp</a></td>
              </tr>
            </thead>
            <tbody>
            % my $i = 0;
            % foreach my $backup (@backups){
                <tr>
                    <td>
                      <a class="btn btn-default btn-sm" href="<%= url_for('backup_download', id=>$backup->id)%>">
                        <span class="glyphicon glyphicon-download"></span> Download <%= $backup->get_size %> MB
                      </a>
                    </td>
                    <td>
                        <button class="btn btn-default btn-sm"><span class="glyphicon glyphicon-hdd"></span> <%= $backup->type %> / <%= $backup->name %> / <%= $backup->sha %></button>
                    </td>
                    <td>
                        % if( $backup->is_healthy and $backup->type eq 'json' ){
                          <a class="btn btn-warning btn-sm" href="#modal-dialog-restore-json-<%=$backup->id%>" data-toggle="modal"><span class="glyphicon glyphicon-import"></span> Restore...</a>
                        %}
                        % else{
                          <button class="btn btn-default btn-sm" data-toggle="tooltip" data-placement="right" title="MySQL dumps must be restored manually."><span class="glyphicon glyphicon-import"></span> Restore</button>
                        %}
                    </td>
                    <td>
                    % if( $backup->allow_delete ){
                        <a class="btn btn-danger btn-sm" href="#modal-dialog-del-<%=$backup->id%>" data-toggle="modal"><span class="glyphicon glyphicon-fire"></span> Destroy</a>
                    % }
                    % else {
                        <a class="btn btn-default btn-sm" data-toggle="tooltip" data-placement="top" title="Only backups older than <%= config 'allow_delete_backups_older_than'%> days can be destroyed.">
                        <span class="glyphicon glyphicon-fire"></span> Destroy</a>
                    % }
                    </td>
                    <td>
                      <button class="btn btn-default btn-sm" data-toggle="tooltip" data-placement="top" title="Backup age: <%=$backup->get_age->days%> d <%=$backup->get_age->hours%> h <%=$backup->get_age->minutes%> m "><i class="fa fa-calendar"></i> <%= $backup->get_date_readable %> </button>
                    </td>
                </tr>
            %}
            </tbody>
            </table>
        </div>
    </div>


% foreach my $backup (@backups){
      <!-- MODAL DIALOG FOR DELETE -->
      <div id="modal-dialog-del-<%=$backup->id%>" class="modal">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                  <a href="#" data-dismiss="modal" aria-hidden="true" class="close">×</a>
                  <h3>Are you sure?</h3>
                   <p>Are you sure you want to delete this backup? The backup will be lost forever if you agree.</p>
              </div>
              <div class="modal-body">
                File name: <%=$backup->filename %>
                  <span class="label label-default">
                    <%= $backup->get_size %> MB
                  </span>
                <div class="modal-footer">
                  %= form_for 'backup_delete'  => {id => $backup->id} => (class=>'display-inline') => begin
                    %= hidden_field id => $backup->id
                    <button type="submit" class="btn btn-danger">
                      Yes, delete it <span class="glyphicon glyphicon-fire"></span>
                    </button>
                  % end
                  <a href="#" data-dismiss="modal" aria-hidden="true" class="btn btn-success">No, I want to keep it <span class="glyphicon glyphicon-heart"></span> </button></a>
                </div>
              </div>
            </div>
          </div>
      </div>
      <!-- END OF MODAL DIALOG FOR DELETE -->

    <!-- MODAL DIALOG FOR RESTORE JSON -->
    <div id="modal-dialog-restore-json-<%=$backup->id%>" class="modal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
              <a href="#" data-dismiss="modal" aria-hidden="true" class="close">×</a>
              <h3>Are you sure?</h3>
          </div>
          <div class="modal-body">
              <p>Are you sure you want to restore the state of the database from backup <span class="badge"><%=$backup->filename %></span>?</p>
              <br>
              <div class="alert alert-danger">

                <strong>If you continue, you will loose all data currently present in the system!</strong>
              </div>
              <div class="modal-footer">
              %= form_for 'backup_restore' => {id => $backup->id} => (class=>'display-inline') => begin
                %= hidden_field id => $backup->id
                <button type="submit" class="btn btn-warning">
                  Yes, restore <span class="glyphicon glyphicon-import"></span>
                </button>
              % end
              <a href="#" data-dismiss="modal" aria-hidden="true" class="btn btn-success">No, maybe later <span class="glyphicon glyphicon-leaf"></span></a>
              </div>
          </div>
        </div>
      </div>
  </div>
  <!-- END OF MODAL DIALOG FOR RESTORE JSON -->
%}

</div>
