% layout 'admin';



% my @id_arr = @{$ids};
% my @fname_arr = @{$fnames};
% my @ctimes_arr = @{$ctimes};
% my @exists_arr = @{$exists};

% my $size = scalar @ctimes_arr;
% my $j = $size;






<div class="container">
  

    <div class="row">
        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
            <a class="btn btn-default" href="<%=$back_url%>"><span class="glyphicon glyphicon-arrow-left"></span> Back</a>
        </div>  
    </div>

    <div class="row">
        <div class="col-lg-1"></div>
        <div class="col-lg-10 col-md-10 col-xs-10">
            <a class="btn btn-info" href="<%= url_for('/backup/do')%>"><i class="fa fa-hdd-o"></i> Do whole DB backup <i class="fa fa-hdd-o"></i></a>
            % if(is_admin()){
                <a class="btn btn-danger" href="<%= url_for('/backup/cleanup')%>"><span class="glyphicon glyphicon-flash" style="color: white;"></span> Cleanup old and broken backups </a>
            % }
        </div>
    </div>
         
  


    <div class="row">
        <div class="col-lg-1"></div>
        <div class="col-lg-10 col-md-10 col-xs-10">

            <h1>Restore DB backup</h1>

            <table class="table table-striped table-condensed">
            <thead>
                <tr>
                    <td><a class="btn btn-default">ID</a></td>
                    <td><a class="btn btn-default">Restore</a></td>
                    <td><a class="btn btn-default">Destroy</a></td>
                    <td><a class="btn btn-default">Backup Status</a></td>
                    <td><a class="btn btn-default">File</a></td>
                    <td><a class="btn btn-default">Download</a></td>
                    <td><a class="btn btn-default">Creation time</a></td>
                </tr>
            </thead>
            <tbody>
            % my $i = 0;
            % foreach my $id (@id_arr){
                % my $fname = $fname_arr[$i];
                % my $ctime = $ctimes_arr[$i];
                % my $exists = $exists_arr[$i];
                <tr>
                    <td>
                        <button class="btn btn-default btn-sm"><span class="glyphicon glyphicon-barcode"></span> <%= $id %></button>
                    </td>
                    <td>
                        % if( $exists == 1 ){
                          <a class="btn btn-warning" href="#modal-dialog-restore-<%=$id%>" data-toggle="modal"><span class="glyphicon glyphicon-import"></span> Restore</a>
                        %}
                        %else{
                          <a class="btn btn-default"><span class="glyphicon glyphicon-import"></span> Can't restore</a>
                        %}
                    </td>
                    <td>
                        % if(can_delete_backup($id) == 1){
                            <a class="btn btn-danger" href="#modal-dialog-del-<%=$id%>" data-toggle="modal"><span class="glyphicon glyphicon-fire"></span> Destroy</a>
                            <!-- MODAL DIALOG FOR DELETE -->
                            <div id="modal-dialog-del-<%=$id%>" class="modal">
                                <div class="modal-dialog">
                                  <div class="modal-content">
                                    <div class="modal-header">
                                        <a href="#" data-dismiss="modal" aria-hidden="true" class="close">×</a>
                                        <h3>Are you sure?</h3>
                                         <p>Are you sure you want to delete the DB backup <span class="btn btn-default btn-sm"><span class="glyphicon glyphicon-barcode"></span> <%= $id %></span> created at <span class="badge"><%=$ctime %></span> file <span class="badge"><%=$fname%></span> ?</p>
                                    </div>
                                    <div class="modal-body">
                                        <div class="modal-footer">
                                          <a href="<%= url_for('/restore/delete/')%><%=$id%>?back_url=<%= $self->req->url->to_abs %>" class="btn btn-danger"> Yes, delete it <span class="glyphicon glyphicon-fire"></span>
                                          </a>
                                          <a href="#" data-dismiss="modal" aria-hidden="true" class="btn btn-success">No, I want to keep it <span class="glyphicon glyphicon-heart"></span> </button></a>
                                        </div>
                                    </div>
                                  </div>
                                </div>
                            </div>
                            <!-- END OF MODAL DIALOG FOR DELETE -->
                        % }
                        % else{
                            <a class="btn btn-default" href="#" data-toggle="tooltip" data-placement="left" title="Healthy backups younger than 7 days cannot be destroyed"><span class="glyphicon glyphicon-fire"></span> <del>Destroy</del></a>
                        % }
                        


                        <!-- MODAL DIALOG FOR RESTORE -->
                          <div id="modal-dialog-restore-<%=$id%>" class="modal">
                            <div class="modal-dialog">
                              <div class="modal-content">
                                <div class="modal-header">
                                    <a href="#" data-dismiss="modal" aria-hidden="true" class="close">×</a>
                                    <h3>Are you sure?</h3>
                                </div>
                                <div class="modal-body">
                                		<p>Are you sure you want to restore the state of DB from backup <span class="btn btn-default btn-sm"><span class="glyphicon glyphicon-barcode"></span> <%= $id %></span> created at <span class="badge"><%=$ctime %></span> file <span class="badge"><%=$fname%></span> ?</p>
                                        <br>
                                     	<p>
                                            <span class="glyphicon glyphicon-warning-sign"  style="color: orange;"></span> 
                                            <span class="label label-info">Info</span> 
                                            Current state of the DB will saved as a new backup 
                                            <span class="label label-info">Info</span>
                                            <span class="glyphicon glyphicon-warning-sign"  style="color: orange;"></span>
                                        </p>

                                    <div class="modal-footer">
                                      <a href="<%= url_for('/restore/do/')%><%=$id%>?back_url=<%= $self->req->url->to_abs %>" class="btn btn-warning"> Yes, restore <span class="glyphicon glyphicon-import"></span>
                                      </a>
                                      <a href="#" data-dismiss="modal" aria-hidden="true" class="btn btn-success">No, maybe later <span class="glyphicon glyphicon-leaf"></span> </button></a>
                                    </div>
                                </div>
                              </div>
                            </div>
                        </div>
                        <!-- END OF MODAL DIALOG FOR RESTORE -->
                    </td>
                    <td>
                        % if( $exists == 0 ){
                          <a class="btn btn-danger"><span class="glyphicon glyphicon-remove"></span> Broken</a>
                        %}
                        %else{
                          <a class="btn btn-success"><span class="glyphicon glyphicon-ok"></span> Healthy</a>
                        %}
                    </td>

                    <td><p class="btn btn-default btn-sm" ><i class="fa fa-hdd-o fa-2x"></i> <%= $fname %></p></td>
                    % my $s_fname = $fname;
                    % $s_fname =~ s/\.\/backups\///g;
                    <td><a class="btn btn-default btn-sm" href="<%= url_for('/backup/download/')%><%= $s_fname %>"><span class="glyphicon glyphicon-save"></span> Download backup </a></td>
                    % my @ct = split(/ /,$ctime);
                    <td><a class="btn btn-default btn-sm" ><i class="fa fa-calendar"></i> <%= $ct[0] %> <span class="glyphicon glyphicon-time"></span> <%= $ct[1] %></a>
                    </td>
                </tr>
                % $i++;
                % $j--;
            %}
            </tbody>
            </table>
        </div>
    </div>

<div class="row">
      <div class="col-lg-1"></div>
      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
        <div class="alert alert-info">
          <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
          <i class="fa fa-info-circle"></i> 
          Size of all backups: ~<%= $dir_size %> MB
        </div>
      </div>
  </div>



<!--   <div class="row">
    <div class="col-lg-1"></div>
    <div class="col-lg-10 col-md-10 col-xs-10">

      <h1>Other backup files found (TODO)</h1>

      <table class="table table-striped table-condensed">
      <thead>
      <tr>
        <td><a class="btn btn-default">#</a></td>
        <td><a class="btn btn-default">File</a></td>
      </tr>
      </thead>
      <tbody>
      % my $k = 0;
      % foreach my $id (@id_arr){
        % my $fname = $fname_arr[$k];
        % my $ctime = $ctimes_arr[$k];
        % my $exists = $exists_arr[$k];
        
        <tr>
          <td><p class="btn btn-default btn-sm"><%= $k %></p></td>
          <td><p class="btn btn-default btn-sm" ><i class="fa fa-hdd-o fa-2x"></i> <%= $fname %></p></td>
        </tr>
        % $i++;
      %}
      </tbody>
      </table>
    </div>
  </div> -->



</div>