% layout 'default';

% my $size = 0;
% my $i = 0;
% my $j = 0;


% my %hash_d = %{$hash_dict};
% my %hash_v = %{$hash_values};
% my @keys = @{$keys};


% if(defined $title and defined $show_title and $show_title==1){
    <H1><%= $title %></H1>
% }


% if(defined $navbar and $navbar ne ""){
  %== $navbar
  <br/>
  <br/>
% }


% if(defined $switch_link and $switch_link ne ""){
  %== $switch_link
% }


% foreach my $type (@keys) {
    % if(defined $type and defined $hash_d{$type}){
        % $size = scalar(@{$hash_v{$type}});
        % if($size > 0){
            <h1> <%= $hash_d{$type} %> </h1>
            
            <table>
            % $i = 0;
            % $j = $size;
            % my @objs = @{ $hash_v{$type} };
            % foreach my $obj (@objs){
                % if (defined $obj) {
                    <tr valign="top">
                        <td align="right" class="bibtexnumber">[<%= $j %>]</td>
                        <td class="bibtexitem">
                            %== $obj->{html}
                        </td>
                    </tr>
                    % $i++;
                    % $j--;
                %}
            %}
            </table> 
        % }
    % }
%}
