% layout 'admin';



<div class="container" style="margin-top:30px">


    <div class="row">
        <div class="col-md-4 col-md-offset-4">
            <div class="panel panel-default">
                <div class="panel-heading"><h3 class="panel-title"><strong>Sign in </strong></h3></div>
                <div class="panel-body">

                    <form role="form" method="POST" action="<%= url_for('/do_login') %>">
                        <div class="form-group">
                            <label for="user">Username (not e-mail!)</label>
                            <input type="text" class="form-control" style="border-radius:0px" name="user" id="user" placeholder="Enter username">
                        </div>
                        <div class="form-group">
                            <label for="pass">Password</label>
                            <input type="password" class="form-control" style="border-radius:0px" name="pass" id="pass" placeholder="Password">
                        </div>
                        <button type="submit" class="btn btn-sm btn-default">Sign in</button>
                    </form>
                </div>
            </div>
            <a href="<%= url_for('/forgot') %>">I forgot my password</a>
        </div> 
    </div> 
</div>
