% layout 'admin';

% my $login = session 'user';



<div class="container" style="margin-top:30px">

    <div class="row">
        <div class="col-lg-2 col-md-2 col-xs-2">
            <span class="btn btn-default pull-right" >Login</span>
        </div>
        <div class="col-lg-4 col-md-4 col-xs-4">
            <button type="button" class="btn btn-default"><%= $usrobj->{login} %></button>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-2 col-md-2 col-xs-2">
            <span class="btn btn-default pull-right" >E-mail</span>
        </div>
        <div class="col-lg-4 col-md-4 col-xs-4">
            <button type="button" class="btn btn-default"><%= $usrobj->{email} %></button>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-2 col-md-2 col-xs-2">
            <span class="btn btn-default pull-right" >Ranks</span>
        </div>
        <div class="col-lg-8 col-md-8 col-xs-8">
            <button type="button" class="btn btn-info"> Rank = <%= $usrobj->{rank} %> </button>
            % if($usrobj->{rank} >= 0){
                <button type="button" class="btn btn-default">User </button>
            % }
            % if($usrobj->{rank} > 0){
                <button type="button" class="btn btn-default">Manager </button>
            % }
            % if($usrobj->{rank} > 1){
                <button type="button" class="btn btn-default">Admin </button>
            % }
            <!-- ADDED for fun only, but may be used later -->
            % if($usrobj->{rank} > 2){
                <button type="button" class="btn btn-default">Super Admin </button>
            % }
            <!-- ADDED for fun only, but may be used later -->
            % if($usrobj->{rank} > 3){
                <button type="button" class="btn btn-default">God Admin </button>
            % }
        </div>
    </div>
    <div class="row">
        <div class="col-lg-2 col-md-2 col-xs-2">
            <span class="btn btn-default pull-right" >Registration time</span>
        </div>
        <div class="col-lg-4 col-md-4 col-xs-4">
            <button type="button" class="btn btn-default"><%= $usrobj->{registration_time} %></button>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-2 col-md-2 col-xs-2">
            <span class="btn btn-default pull-right" >Last login</span>
        </div>
        <div class="col-lg-4 col-md-4 col-xs-4">
            <button type="button" class="btn btn-default"><%= $usrobj->{last_login} %></button>
        </div>
    </div>

    <hr>
 
</div>
