% layout 'admin';
% use Mojo::ByteStream 'b';

% my $login = stash 'login';
% my $name = stash 'name' || '';
% my $email = stash 'email' || '';
% my $password1 = stash 'password1' || '';
% my $password2 = stash 'password2' || '';



<div class="container">


    <div class="row">
        <div class="col-lg-1"></div>
        <div class="col-lg-8 col-md-8 col-xs-8">
            <form role="form" method="POST" action="<%= url_for('/register') %>">
                <div class="form-group">
                    <label for="login">Login</label>
                    <input type="text" class="form-control" name="login" id="login" placeholder="Enter your login" value="<%=$login%>">
                    <p class="help-block">You will login with this name into the system.</p>
                </div>
                <div class="form-group">
                    <label for="name">Full name</label>
                    <input type="text" class="form-control" name="name" id="name" placeholder="John Example" value="<%=$name%>">
                    <p class="help-block">So that your name look nicer :)</p>
                </div>
                <div class="form-group">
                    <label for="email">Email address</label>
                    <input type="email" class="form-control" name="email" id="email" placeholder="Enter email" value="<%=$email%>">
                    <p class="help-block">Will be used for password reminders only.</p>
                </div>
                <div class="form-group">
                    <label for="password1">Password</label>
                    <input type="password" class="form-control" name="password1" id="password1" placeholder="Password"  value="<%=$password1%>">
                    <p class="help-block">Please use length of at least 4.</p>
                </div>
                <div class="form-group">
                    <label for="password2">Repeat password</label>
                    <input type="password" class="form-control" name="password2" id="password2" placeholder="Repeat password" value="<%=$password2%>">
                    <p class="help-block">Just to make sure there is no typo.</p>
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
            </form>
        </div>
    </div>


</div>       
          








